Solution found!
Actual search time: 0.0278188s [t=0.0643774s]
start-v2 loc2 loc1 (1)
do-move-agent a1 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v2 loc2 loc1 (1)
do-move-agent a2 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box2 loc1 loc2 (1)
do-activity-2-push-box-1 a1 box2 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box2 loc1 loc2 acount-1 acount-2 (1)
end-v1 box2 loc1 loc2 acount-2 (1)
start-v2 loc2 loc1 (1)
do-move-agent a1 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box2 loc2 loc3 (1)
do-activity-2-push-box-1 a2 box2 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box2 loc2 loc3 acount-1 acount-2 (1)
end-v1 box2 loc2 loc3 acount-2 (1)
start-v2 loc3 loc2 (1)
do-move-agent a2 loc3 loc2 acount-0 acount-1 (1)
end-v2 loc3 loc2 acount-1 (1)
start-v2 loc2 loc1 (1)
do-move-agent a2 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box1 loc1 loc2 (1)
do-activity-2-push-box-1 a1 box1 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc1 loc2 acount-1 acount-2 (1)
end-v1 box1 loc1 loc2 acount-2 (1)
start-v1 box1 loc2 loc3 (1)
do-activity-2-push-box-1 a1 box1 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc2 loc3 acount-1 acount-2 (1)
end-v1 box1 loc2 loc3 acount-2 (1)
Plan length: 31 step(s).
Plan cost: 31
Expanded 116 state(s).
Reopened 0 state(s).
Evaluated 293 state(s).
Evaluations: 293
Generated 700 state(s).
Dead ends: 176 state(s).
Number of registered states: 293
Search time: 0.0278305s
Total time: 0.0643815s
Solution found.
Peak memory: 6828 KB

