Solution found!
Actual search time: 884.724s [t=885.088s]
do-charge-agent a1 r1x1 (1)
do-move-agent a1 r1x1 r2x1 (1)
do-move-agent a1 r2x1 r2x2 (1)
do-charge-agent a5 r1x1 (1)
do-move-agent a1 r2x2 r2x1 (1)
do-move-agent a5 r1x1 r2x1 (1)
do-charge-agent a2 r1x1 (1)
do-move-agent a2 r1x1 r2x1 (1)
start-v3 t2 r2x1 (1)
do-activity-2-lift-table-1 a1 t2 r2x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a2 t2 r2x1 acount-1 acount-2 (1)
end-v3 t2 r2x1 acount-2 (1)
start-v2 t2 r2x1 r2x2 (1)
do-activity-2-move-table-1 a1 t2 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a2 t2 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t2 r2x1 r2x2 acount-2 (1)
start-v2 t2 r2x2 r2x3 (1)
do-activity-2-move-table-1 a1 t2 r2x2 r2x3 acount-0 acount-1 (1)
do-activity-2-move-table-2 a2 t2 r2x2 r2x3 acount-1 acount-2 (1)
end-v2 t2 r2x2 r2x3 acount-2 (1)
start-v4 t2 (1)
do-activity-2-drop-table-1 a1 t2 r2x3 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a2 t2 r2x3 acount-1 acount-2 (1)
end-v4 t2 acount-2 (1)
do-move-agent a5 r2x1 r2x2 (1)
do-charge-agent a4 r1x1 (1)
do-charge-agent a3 r1x1 (1)
start-v3 t3 r1x1 (1)
do-activity-2-lift-table-1 a3 t3 r1x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a4 t3 r1x1 acount-1 acount-2 (1)
end-v3 t3 r1x1 acount-2 (1)
do-move-agent a5 r2x2 r2x1 (1)
start-v2 t3 r1x1 r2x1 (1)
do-activity-2-move-table-1 a3 t3 r1x1 r2x1 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t3 r1x1 r2x1 acount-1 acount-2 (1)
end-v2 t3 r1x1 r2x1 acount-2 (1)
start-v2 t3 r2x1 r3x1 (1)
do-activity-2-move-table-1 a3 t3 r2x1 r3x1 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t3 r2x1 r3x1 acount-1 acount-2 (1)
end-v2 t3 r2x1 r3x1 acount-2 (1)
start-v4 t3 (1)
do-activity-2-drop-table-1 a3 t3 r3x1 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a4 t3 r3x1 acount-1 acount-2 (1)
end-v4 t3 acount-2 (1)
do-move-agent a1 r2x3 r1x3 (1)
do-charge-agent a1 r1x3 (1)
do-move-agent a5 r2x1 r3x1 (1)
do-move-agent a1 r1x3 r1x2 (1)
do-move-agent a5 r3x1 r2x1 (1)
do-move-agent a5 r2x1 r1x1 (1)
do-move-agent a1 r1x2 r1x1 (1)
start-v3 t4 r1x1 (1)
do-activity-2-lift-table-1 a1 t4 r1x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a5 t4 r1x1 acount-1 acount-2 (1)
end-v3 t4 r1x1 acount-2 (1)
do-move-agent a2 r2x3 r2x2 (1)
do-charge-agent a2 r2x2 (1)
start-v2 t4 r1x1 r2x1 (1)
do-activity-2-move-table-1 a1 t4 r1x1 r2x1 acount-0 acount-1 (1)
do-activity-2-move-table-2 a5 t4 r1x1 r2x1 acount-1 acount-2 (1)
end-v2 t4 r1x1 r2x1 acount-2 (1)
start-v2 t4 r2x1 r3x1 (1)
do-activity-2-move-table-1 a1 t4 r2x1 r3x1 acount-0 acount-1 (1)
do-activity-2-move-table-2 a5 t4 r2x1 r3x1 acount-1 acount-2 (1)
end-v2 t4 r2x1 r3x1 acount-2 (1)
start-v4 t4 (1)
do-activity-2-drop-table-1 a1 t4 r3x1 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a5 t4 r3x1 acount-1 acount-2 (1)
end-v4 t4 acount-2 (1)
do-move-agent a1 r3x1 r2x1 (1)
do-move-agent a1 r2x1 r1x1 (1)
do-move-agent a2 r2x2 r2x1 (1)
do-move-agent a2 r2x1 r1x1 (1)
do-charge-agent a1 r1x1 (1)
start-v3 t1 r1x1 (1)
do-activity-2-lift-table-1 a1 t1 r1x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a2 t1 r1x1 acount-1 acount-2 (1)
end-v3 t1 r1x1 acount-2 (1)
start-v2 t1 r1x1 r2x1 (1)
do-activity-2-move-table-1 a1 t1 r1x1 r2x1 acount-0 acount-1 (1)
do-activity-2-move-table-2 a2 t1 r1x1 r2x1 acount-1 acount-2 (1)
end-v2 t1 r1x1 r2x1 acount-2 (1)
start-v2 t1 r2x1 r2x2 (1)
do-activity-2-move-table-1 a1 t1 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a2 t1 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t1 r2x1 r2x2 acount-2 (1)
start-v4 t1 (1)
do-activity-2-drop-table-1 a1 t1 r2x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a2 t1 r2x2 acount-1 acount-2 (1)
end-v4 t1 acount-2 (1)
Plan length: 90 step(s).
Plan cost: 90
Expanded 351682 state(s).
Reopened 0 state(s).
Evaluated 2367243 state(s).
Evaluations: 2367243
Generated 31153112 state(s).
Dead ends: 2015560 state(s).
Number of registered states: 2367243
Search time: 884.724s
Total time: 885.088s
Solution found.
Peak memory: 669544 KB

