Solution found!
Actual search time: 0.492504s [t=0.52316s]
do-charge-agent a1 r1x1 (1)
do-charge-agent a2 r1x1 (1)
do-move-agent a2 r1x1 r2x1 (1)
do-move-agent a1 r1x1 r2x1 (1)
start-v3 t2 r2x1 (1)
do-activity-2-lift-table-1 a1 t2 r2x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a2 t2 r2x1 acount-1 acount-2 (1)
end-v3 t2 r2x1 acount-2 (1)
do-charge-agent a3 r1x1 (1)
start-v2 t2 r2x1 r2x2 (1)
do-activity-2-move-table-1 a1 t2 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a2 t2 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t2 r2x1 r2x2 acount-2 (1)
start-v2 t2 r2x2 r1x2 (1)
do-activity-2-move-table-1 a1 t2 r2x2 r1x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a2 t2 r2x2 r1x2 acount-1 acount-2 (1)
end-v2 t2 r2x2 r1x2 acount-2 (1)
start-v4 t2 (1)
do-activity-2-drop-table-1 a1 t2 r1x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a2 t2 r1x2 acount-1 acount-2 (1)
end-v4 t2 acount-2 (1)
do-move-agent a1 r1x2 r1x1 (1)
do-charge-agent a1 r1x1 (1)
start-v3 t1 r1x1 (1)
do-activity-2-lift-table-1 a1 t1 r1x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a3 t1 r1x1 acount-1 acount-2 (1)
end-v3 t1 r1x1 acount-2 (1)
start-v2 t1 r1x1 r2x1 (1)
do-activity-2-move-table-1 a1 t1 r1x1 r2x1 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t1 r1x1 r2x1 acount-1 acount-2 (1)
end-v2 t1 r1x1 r2x1 acount-2 (1)
start-v2 t1 r2x1 r2x2 (1)
do-activity-2-move-table-1 a1 t1 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t1 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t1 r2x1 r2x2 acount-2 (1)
start-v4 t1 (1)
do-activity-2-drop-table-1 a1 t1 r2x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a3 t1 r2x2 acount-1 acount-2 (1)
end-v4 t1 acount-2 (1)
Plan length: 39 step(s).
Plan cost: 39
Expanded 2082 state(s).
Reopened 0 state(s).
Evaluated 7609 state(s).
Evaluations: 7609
Generated 47340 state(s).
Dead ends: 5526 state(s).
Number of registered states: 7609
Search time: 0.492533s
Total time: 0.523164s
Solution found.
Peak memory: 5996 KB

