Solution found!
Actual search time: 26.1826s [t=26.2978s]
do-charge-agent a1 r1x1 (1)
do-charge-agent a2 r1x1 (1)
do-charge-agent a3 r1x1 (1)
do-move-agent a3 r1x1 r2x1 (1)
do-move-agent a2 r1x1 r2x1 (1)
do-move-agent a1 r1x1 r2x1 (1)
start-v3 t2 r2x1 (1)
do-activity-3-lift-table-1 a1 t2 r2x1 acount-0 acount-1 (1)
do-activity-3-lift-table-2 a2 t2 r2x1 acount-1 acount-2 (1)
do-activity-3-lift-table-3 a3 t2 r2x1 acount-2 acount-3 (1)
end-v3 t2 r2x1 acount-3 (1)
start-v2 t2 r2x1 r2x2 (1)
do-activity-3-move-table-1 a1 t2 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-3-move-table-2 a2 t2 r2x1 r2x2 acount-1 acount-2 (1)
do-activity-3-move-table-3 a3 t2 r2x1 r2x2 acount-2 acount-3 (1)
end-v2 t2 r2x1 r2x2 acount-3 (1)
do-charge-agent a4 r1x1 (1)
start-v2 t2 r2x2 r1x2 (1)
do-activity-3-move-table-1 a1 t2 r2x2 r1x2 acount-0 acount-1 (1)
do-activity-3-move-table-2 a2 t2 r2x2 r1x2 acount-1 acount-2 (1)
do-activity-3-move-table-3 a3 t2 r2x2 r1x2 acount-2 acount-3 (1)
end-v2 t2 r2x2 r1x2 acount-3 (1)
start-v2 t2 r1x2 r1x3 (1)
do-activity-3-move-table-1 a1 t2 r1x2 r1x3 acount-0 acount-1 (1)
do-activity-3-move-table-2 a2 t2 r1x2 r1x3 acount-1 acount-2 (1)
do-activity-3-move-table-3 a3 t2 r1x2 r1x3 acount-2 acount-3 (1)
end-v2 t2 r1x2 r1x3 acount-3 (1)
start-v4 t2 (1)
do-activity-3-drop-table-1 a1 t2 r1x3 acount-0 acount-1 (1)
do-activity-3-drop-table-2 a2 t2 r1x3 acount-1 acount-2 (1)
do-activity-3-drop-table-3 a3 t2 r1x3 acount-2 acount-3 (1)
end-v4 t2 acount-3 (1)
do-move-agent a1 r1x3 r1x2 (1)
do-move-agent a1 r1x2 r1x1 (1)
do-charge-agent a1 r1x1 (1)
do-move-agent a2 r1x3 r1x2 (1)
do-move-agent a2 r1x2 r1x1 (1)
do-charge-agent a2 r1x1 (1)
start-v3 t1 r1x1 (1)
do-activity-3-lift-table-1 a1 t1 r1x1 acount-0 acount-1 (1)
do-activity-3-lift-table-2 a2 t1 r1x1 acount-1 acount-2 (1)
do-activity-3-lift-table-3 a4 t1 r1x1 acount-2 acount-3 (1)
end-v3 t1 r1x1 acount-3 (1)
start-v2 t1 r1x1 r2x1 (1)
do-activity-3-move-table-1 a1 t1 r1x1 r2x1 acount-0 acount-1 (1)
do-activity-3-move-table-2 a2 t1 r1x1 r2x1 acount-1 acount-2 (1)
do-activity-3-move-table-3 a4 t1 r1x1 r2x1 acount-2 acount-3 (1)
end-v2 t1 r1x1 r2x1 acount-3 (1)
start-v2 t1 r2x1 r2x2 (1)
do-activity-3-move-table-1 a1 t1 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-3-move-table-2 a2 t1 r2x1 r2x2 acount-1 acount-2 (1)
do-activity-3-move-table-3 a4 t1 r2x1 r2x2 acount-2 acount-3 (1)
end-v2 t1 r2x1 r2x2 acount-3 (1)
start-v4 t1 (1)
do-activity-3-drop-table-1 a1 t1 r2x2 acount-0 acount-1 (1)
do-activity-3-drop-table-2 a2 t1 r2x2 acount-1 acount-2 (1)
do-activity-3-drop-table-3 a4 t1 r2x2 acount-2 acount-3 (1)
end-v4 t1 acount-3 (1)
Plan length: 58 step(s).
Plan cost: 58
Expanded 23198 state(s).
Reopened 0 state(s).
Evaluated 143477 state(s).
Evaluations: 143477
Generated 962951 state(s).
Dead ends: 120278 state(s).
Number of registered states: 143477
Search time: 26.1826s
Total time: 26.2979s
Solution found.
Peak memory: 29672 KB

