Solution found!
Actual search time: 134.437s [t=134.638s]
do-charge-agent a1 r1x1 (1)
do-move-agent a1 r1x1 r1x2 (1)
do-move-agent a1 r1x2 r2x2 (1)
do-move-agent a1 r2x2 r01x02 (1)
do-charge-agent a3 r1x1 (1)
do-move-agent a1 r01x02 r2x2 (1)
do-move-agent a1 r2x2 r2x1 (1)
do-move-agent a3 r1x1 r2x1 (1)
do-move-agent a4 r1x2 r2x2 (1)
do-charge-agent a4 r2x2 (1)
do-move-agent a4 r2x2 r1x2 (1)
start-v3 t2 r2x1 (1)
do-activity-2-lift-table-1 a1 t2 r2x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a3 t2 r2x1 acount-1 acount-2 (1)
end-v3 t2 r2x1 acount-2 (1)
start-v2 t2 r2x1 r2x2 (1)
do-activity-2-move-table-1 a1 t2 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t2 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t2 r2x1 r2x2 acount-2 (1)
do-move-agent a4 r1x2 r2x2 (1)
start-v2 t2 r2x2 r01x02 (1)
do-activity-2-move-table-1 a1 t2 r2x2 r01x02 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t2 r2x2 r01x02 acount-1 acount-2 (1)
end-v2 t2 r2x2 r01x02 acount-2 (1)
start-v4 t2 (1)
do-activity-2-drop-table-1 a1 t2 r01x02 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a3 t2 r01x02 acount-1 acount-2 (1)
end-v4 t2 acount-2 (1)
do-move-agent a4 r2x2 r1x2 (1)
do-move-agent a4 r1x2 r1x1 (1)
do-move-agent a1 r01x02 r01x01 (1)
do-charge-agent a1 r01x01 (1)
do-move-agent a1 r01x01 r01x02 (1)
do-move-agent a1 r01x02 r2x2 (1)
do-move-agent a1 r2x2 r1x2 (1)
do-move-agent a1 r1x2 r1x1 (1)
do-move-agent a3 r01x02 r01x01 (1)
do-charge-agent a3 r01x01 (1)
do-move-agent a3 r01x01 r01x02 (1)
start-v3 t1 r1x1 (1)
do-activity-2-lift-table-1 a1 t1 r1x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a4 t1 r1x1 acount-1 acount-2 (1)
end-v3 t1 r1x1 acount-2 (1)
start-v2 t1 r1x1 r2x1 (1)
do-activity-2-move-table-1 a1 t1 r1x1 r2x1 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t1 r1x1 r2x1 acount-1 acount-2 (1)
end-v2 t1 r1x1 r2x1 acount-2 (1)
start-v2 t1 r2x1 r2x2 (1)
do-activity-2-move-table-1 a1 t1 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t1 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t1 r2x1 r2x2 acount-2 (1)
start-v4 t1 (1)
do-activity-2-drop-table-1 a1 t1 r2x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a4 t1 r2x2 acount-1 acount-2 (1)
end-v4 t1 acount-2 (1)
do-move-agent a3 r01x02 r2x2 (1)
do-move-agent a3 r2x2 r1x2 (1)
do-charge-agent a1 r2x2 (1)
do-move-agent a1 r2x2 r1x2 (1)
do-move-agent a4 r2x2 r01x02 (1)
do-move-agent a4 r01x02 r01x01 (1)
do-move-agent a3 r1x2 r2x2 (1)
do-move-agent a3 r2x2 r01x02 (1)
do-move-agent a3 r01x02 r01x01 (1)
do-charge-agent a4 r01x01 (1)
start-v3 t4 r01x01 (1)
do-activity-2-lift-table-1 a3 t4 r01x01 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a4 t4 r01x01 acount-1 acount-2 (1)
end-v3 t4 r01x01 acount-2 (1)
start-v2 t4 r01x01 r01x02 (1)
do-activity-2-move-table-1 a3 t4 r01x01 r01x02 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t4 r01x01 r01x02 acount-1 acount-2 (1)
end-v2 t4 r01x01 r01x02 acount-2 (1)
do-move-agent a1 r1x2 r2x2 (1)
start-v2 t4 r01x02 r2x2 (1)
do-activity-2-move-table-1 a3 t4 r01x02 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t4 r01x02 r2x2 acount-1 acount-2 (1)
end-v2 t4 r01x02 r2x2 acount-2 (1)
start-v4 t4 (1)
do-activity-2-drop-table-1 a3 t4 r2x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a4 t4 r2x2 acount-1 acount-2 (1)
end-v4 t4 acount-2 (1)
do-move-agent a1 r2x2 r1x2 (1)
do-move-agent a3 r2x2 r01x02 (1)
do-move-agent a4 r2x2 r01x02 (1)
do-move-agent a1 r1x2 r2x2 (1)
do-move-agent a1 r2x2 r01x02 (1)
do-move-agent a1 r01x02 r01x01 (1)
do-move-agent a2 r1x2 r2x2 (1)
do-charge-agent a2 r2x2 (1)
do-move-agent a1 r01x01 r01x02 (1)
do-move-agent a1 r01x02 r2x2 (1)
start-v3 t4 r2x2 (1)
do-activity-2-lift-table-1 a1 t4 r2x2 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a2 t4 r2x2 acount-1 acount-2 (1)
end-v3 t4 r2x2 acount-2 (1)
do-move-agent a3 r01x02 r01x01 (1)
do-charge-agent a3 r01x01 (1)
start-v2 t4 r2x2 r1x2 (1)
do-activity-2-move-table-1 a1 t4 r2x2 r1x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a2 t4 r2x2 r1x2 acount-1 acount-2 (1)
end-v2 t4 r2x2 r1x2 acount-2 (1)
start-v4 t4 (1)
do-activity-2-drop-table-1 a1 t4 r1x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a2 t4 r1x2 acount-1 acount-2 (1)
end-v4 t4 acount-2 (1)
do-move-agent a4 r01x02 r01x01 (1)
do-charge-agent a4 r01x01 (1)
start-v3 t3 r01x01 (1)
do-activity-2-lift-table-1 a3 t3 r01x01 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a4 t3 r01x01 acount-1 acount-2 (1)
end-v3 t3 r01x01 acount-2 (1)
start-v2 t3 r01x01 r01x02 (1)
do-activity-2-move-table-1 a3 t3 r01x01 r01x02 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t3 r01x01 r01x02 acount-1 acount-2 (1)
end-v2 t3 r01x01 r01x02 acount-2 (1)
start-v2 t3 r01x02 r2x2 (1)
do-activity-2-move-table-1 a3 t3 r01x02 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t3 r01x02 r2x2 acount-1 acount-2 (1)
end-v2 t3 r01x02 r2x2 acount-2 (1)
start-v4 t3 (1)
do-activity-2-drop-table-1 a3 t3 r2x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a4 t3 r2x2 acount-1 acount-2 (1)
end-v4 t3 acount-2 (1)
Plan length: 124 step(s).
Plan cost: 124
Expanded 69441 state(s).
Reopened 0 state(s).
Evaluated 633994 state(s).
Evaluations: 633994
Generated 6394952 state(s).
Dead ends: 564552 state(s).
Number of registered states: 633994
Search time: 134.437s
Total time: 134.638s
Solution found.
Peak memory: 147512 KB

