Solution found!
Actual search time: 6.03803s [t=6.09534s]
do-move-agent a4 r1x1 r1x2 (1)
do-charge-agent a3 r1x1 (1)
do-move-agent a3 r1x1 r1x2 (1)
do-move-agent a3 r1x2 r1x3 (1)
do-charge-agent a2 r1x1 (1)
do-charge-agent a1 r1x1 (1)
start-v3 t1 r1x1 (1)
do-activity-2-lift-table-1 a1 t1 r1x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a2 t1 r1x1 acount-1 acount-2 (1)
end-v3 t1 r1x1 acount-2 (1)
start-v2 t1 r1x1 r2x1 (1)
do-activity-2-move-table-1 a1 t1 r1x1 r2x1 acount-0 acount-1 (1)
do-activity-2-move-table-2 a2 t1 r1x1 r2x1 acount-1 acount-2 (1)
end-v2 t1 r1x1 r2x1 acount-2 (1)
start-v2 t1 r2x1 r2x2 (1)
do-activity-2-move-table-1 a1 t1 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a2 t1 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t1 r2x1 r2x2 acount-2 (1)
start-v4 t1 (1)
do-activity-2-drop-table-1 a1 t1 r2x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a2 t1 r2x2 acount-1 acount-2 (1)
end-v4 t1 acount-2 (1)
do-move-agent a3 r1x3 r1x2 (1)
do-move-agent a3 r1x2 r2x2 (1)
do-charge-agent a1 r2x2 (1)
do-move-agent a3 r2x2 r2x1 (1)
do-move-agent a1 r2x2 r2x1 (1)
start-v3 t2 r2x1 (1)
do-activity-2-lift-table-1 a1 t2 r2x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a3 t2 r2x1 acount-1 acount-2 (1)
end-v3 t2 r2x1 acount-2 (1)
start-v2 t2 r2x1 r2x2 (1)
do-activity-2-move-table-1 a1 t2 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t2 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t2 r2x1 r2x2 acount-2 (1)
start-v2 t2 r2x2 r1x2 (1)
do-activity-2-move-table-1 a1 t2 r2x2 r1x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t2 r2x2 r1x2 acount-1 acount-2 (1)
end-v2 t2 r2x2 r1x2 acount-2 (1)
start-v2 t2 r1x2 r1x3 (1)
do-activity-2-move-table-1 a1 t2 r1x2 r1x3 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t2 r1x2 r1x3 acount-1 acount-2 (1)
end-v2 t2 r1x2 r1x3 acount-2 (1)
start-v4 t2 (1)
do-activity-2-drop-table-1 a1 t2 r1x3 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a3 t2 r1x3 acount-1 acount-2 (1)
end-v4 t2 acount-2 (1)
Plan length: 47 step(s).
Plan cost: 47
Expanded 11404 state(s).
Reopened 0 state(s).
Evaluated 63596 state(s).
Evaluations: 63596
Generated 406533 state(s).
Dead ends: 52191 state(s).
Number of registered states: 63596
Search time: 6.03807s
Total time: 6.09536s
Solution found.
Peak memory: 14772 KB

