Solution found!
Actual search time: 1962.04s [t=1965.63s]
do-move-agent a1 loc1 loc3 (1)
start-v4 tr1 loc1 loc3 (1)
do-drive-truck a2 tr1 loc1 loc3 acount-0 acount-1 (1)
do-drive-truck a3 tr1 loc1 loc3 acount-1 acount-2 (1)
end-v4 tr1 loc1 loc3 acount-2 (1)
do-move-agent a1 loc3 loc2 (1)
do-move-agent a2 loc3 loc7 (1)
do-move-agent a1 loc2 loc4 (1)
do-consume a3 (1)
do-move-agent a1 loc4 loc5 (1)
do-consume a2 (1)
start-v7 carton1 loc1 (1)
do-pack-appliance a4 ac1 carton1 loc1 acount-0 acount-1 (1)
end-v7 carton1 loc1 acount-1 (1)
start-v7 carton1 loc1 (1)
do-pack-appliance a4 fridge1 carton1 loc1 acount-0 acount-1 (1)
end-v7 carton1 loc1 acount-1 (1)
start-v7 carton1 loc1 (1)
do-pack-appliance a4 tv1 carton1 loc1 acount-0 acount-1 (1)
end-v7 carton1 loc1 acount-1 (1)
start-v7 carton2 loc3 (1)
do-pack-appliance a3 ac2 carton2 loc3 acount-0 acount-1 (1)
end-v7 carton2 loc3 acount-1 (1)
start-v7 carton2 loc3 (1)
do-pack-appliance a3 fridge2 carton2 loc3 acount-0 acount-1 (1)
end-v7 carton2 loc3 acount-1 (1)
start-v7 carton2 loc3 (1)
do-pack-appliance a3 tv2 carton2 loc3 acount-0 acount-1 (1)
end-v7 carton2 loc3 acount-1 (1)
do-move-agent a3 loc3 loc2 (1)
do-move-agent a2 loc7 loc3 (1)
start-v7 carton3 loc2 (1)
do-pack-appliance a3 ac3 carton3 loc2 acount-0 acount-1 (1)
end-v7 carton3 loc2 acount-1 (1)
start-v7 carton3 loc2 (1)
do-pack-appliance a3 fridge3 carton3 loc2 acount-0 acount-1 (1)
end-v7 carton3 loc2 acount-1 (1)
start-v7 carton3 loc2 (1)
do-pack-appliance a3 tv3 carton3 loc2 acount-0 acount-1 (1)
end-v7 carton3 loc2 acount-1 (1)
do-move-agent a5 loc6 loc7 (1)
do-move-agent a5 loc7 loc3 (1)
do-move-agent a1 loc5 loc4 (1)
start-v4 tr1 loc3 loc2 (1)
do-drive-truck a2 tr1 loc3 loc2 acount-0 acount-1 (1)
do-drive-truck a5 tr1 loc3 loc2 acount-1 acount-2 (1)
end-v4 tr1 loc3 loc2 acount-2 (1)
do-move-agent a6 loc6 loc7 (1)
do-move-agent a2 loc2 loc3 (1)
do-consume a2 (1)
do-consume a5 (1)
start-v2 carton3 loc2 (1)
do-activity-2-load-carton-1 a3 carton3 tr1 loc2 acount-0 acount-1 (1)
do-activity-2-load-carton-2 a5 carton3 tr1 loc2 acount-1 acount-2 (1)
end-v2 carton3 loc2 acount-2 (1)
do-consume a3 (1)
do-consume a5 (1)
start-v5 bed3 tr1 loc2 (1)
do-activity-2-load-furniture-1 a3 bed3 tr1 loc2 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 bed3 tr1 loc2 acount-1 acount-2 (1)
end-v5 bed3 tr1 loc2 acount-2 (1)
start-v5 sofa3 tr1 loc2 (1)
do-activity-2-load-furniture-1 a3 sofa3 tr1 loc2 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 sofa3 tr1 loc2 acount-1 acount-2 (1)
end-v5 sofa3 tr1 loc2 acount-2 (1)
start-v5 table3 tr1 loc2 (1)
do-activity-2-load-furniture-1 a3 table3 tr1 loc2 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 table3 tr1 loc2 acount-1 acount-2 (1)
end-v5 table3 tr1 loc2 acount-2 (1)
start-v4 tr1 loc2 loc3 (1)
do-drive-truck a3 tr1 loc2 loc3 acount-0 acount-1 (1)
do-drive-truck a5 tr1 loc2 loc3 acount-1 acount-2 (1)
end-v4 tr1 loc2 loc3 acount-2 (1)
do-consume a3 (1)
do-move-agent a1 loc4 loc5 (1)
do-move-agent a2 loc3 loc2 (1)
do-move-agent a1 loc5 loc4 (1)
do-move-agent a5 loc3 loc1 (1)
do-move-agent a6 loc7 loc3 (1)
start-v5 bed2 tr1 loc3 (1)
do-activity-2-load-furniture-1 a3 bed2 tr1 loc3 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a6 bed2 tr1 loc3 acount-1 acount-2 (1)
end-v5 bed2 tr1 loc3 acount-2 (1)
start-v5 sofa2 tr1 loc3 (1)
do-activity-2-load-furniture-1 a3 sofa2 tr1 loc3 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a6 sofa2 tr1 loc3 acount-1 acount-2 (1)
end-v5 sofa2 tr1 loc3 acount-2 (1)
start-v5 table2 tr1 loc3 (1)
do-activity-2-load-furniture-1 a3 table2 tr1 loc3 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a6 table2 tr1 loc3 acount-1 acount-2 (1)
end-v5 table2 tr1 loc3 acount-2 (1)
start-v2 carton2 loc3 (1)
do-activity-2-load-carton-1 a3 carton2 tr1 loc3 acount-0 acount-1 (1)
do-activity-2-load-carton-2 a6 carton2 tr1 loc3 acount-1 acount-2 (1)
end-v2 carton2 loc3 acount-2 (1)
do-move-agent a3 loc3 loc7 (1)
do-consume a3 (1)
do-move-agent a2 loc2 loc3 (1)
do-move-agent a6 loc3 loc2 (1)
do-consume a6 (1)
do-consume a5 (1)
do-move-agent a6 loc2 loc4 (1)
do-move-agent a1 loc4 loc2 (1)
do-move-agent a3 loc7 loc3 (1)
start-v4 tr1 loc3 loc1 (1)
do-drive-truck a2 tr1 loc3 loc1 acount-0 acount-1 (1)
do-drive-truck a3 tr1 loc3 loc1 acount-1 acount-2 (1)
end-v4 tr1 loc3 loc1 acount-2 (1)
start-v5 bed1 tr1 loc1 (1)
do-activity-2-load-furniture-1 a4 bed1 tr1 loc1 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 bed1 tr1 loc1 acount-1 acount-2 (1)
end-v5 bed1 tr1 loc1 acount-2 (1)
start-v5 sofa1 tr1 loc1 (1)
do-activity-2-load-furniture-1 a4 sofa1 tr1 loc1 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 sofa1 tr1 loc1 acount-1 acount-2 (1)
end-v5 sofa1 tr1 loc1 acount-2 (1)
do-move-agent a4 loc1 loc3 (1)
do-consume a2 (1)
start-v5 table1 tr1 loc1 (1)
do-activity-2-load-furniture-1 a2 table1 tr1 loc1 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 table1 tr1 loc1 acount-1 acount-2 (1)
end-v5 table1 tr1 loc1 acount-2 (1)
do-move-agent a6 loc4 loc5 (1)
start-v2 carton1 loc1 (1)
do-activity-2-load-carton-1 a2 carton1 tr1 loc1 acount-0 acount-1 (1)
do-activity-2-load-carton-2 a5 carton1 tr1 loc1 acount-1 acount-2 (1)
end-v2 carton1 loc1 acount-2 (1)
do-consume a2 (1)
do-consume a3 (1)
do-move-agent a1 loc2 loc4 (1)
do-move-agent a4 loc3 loc7 (1)
start-v4 tr1 loc1 loc3 (1)
do-drive-truck a2 tr1 loc1 loc3 acount-0 acount-1 (1)
do-drive-truck a3 tr1 loc1 loc3 acount-1 acount-2 (1)
end-v4 tr1 loc1 loc3 acount-2 (1)
do-consume a2 (1)
do-consume a3 (1)
start-v4 tr1 loc3 loc7 (1)
do-drive-truck a2 tr1 loc3 loc7 acount-0 acount-1 (1)
do-drive-truck a3 tr1 loc3 loc7 acount-1 acount-2 (1)
end-v4 tr1 loc3 loc7 acount-2 (1)
do-move-agent a4 loc7 loc3 (1)
do-consume a2 (1)
do-consume a3 (1)
start-v6 bed2 tr1 (1)
do-activity-2-unload-furniture-1 a2 bed2 tr1 loc7 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a3 bed2 tr1 loc7 acount-1 acount-2 (1)
end-v6 bed2 tr1 acount-2 (1)
do-move-agent a4 loc3 loc2 (1)
start-v6 sofa2 tr1 (1)
do-activity-2-unload-furniture-1 a2 sofa2 tr1 loc7 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a3 sofa2 tr1 loc7 acount-1 acount-2 (1)
end-v6 sofa2 tr1 acount-2 (1)
start-v6 table2 tr1 (1)
do-activity-2-unload-furniture-1 a2 table2 tr1 loc7 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a3 table2 tr1 loc7 acount-1 acount-2 (1)
end-v6 table2 tr1 acount-2 (1)
start-v3 carton2 tr1 (1)
do-activity-2-unload-carton-1 a2 carton2 tr1 loc7 acount-0 acount-1 (1)
do-activity-2-unload-carton-2 a3 carton2 tr1 loc7 acount-1 acount-2 (1)
end-v3 carton2 tr1 acount-2 (1)
do-consume a2 (1)
start-v8 carton2 loc7 (1)
do-unpack-appliance a2 ac2 carton2 loc7 acount-0 acount-1 (1)
do-unpack-appliance a3 fridge2 carton2 loc7 acount-1 acount-2 (1)
end-v8 carton2 loc7 acount-2 (1)
start-v7 carton2 loc7 (1)
do-pack-appliance a2 ac2 carton2 loc7 acount-0 acount-1 (1)
end-v7 carton2 loc7 acount-1 (1)
start-v8 carton2 loc7 (1)
do-unpack-appliance a2 ac2 carton2 loc7 acount-0 acount-1 (1)
do-unpack-appliance a3 tv2 carton2 loc7 acount-1 acount-2 (1)
end-v8 carton2 loc7 acount-2 (1)
do-consume a3 (1)
start-v4 tr1 loc7 loc3 (1)
do-drive-truck a2 tr1 loc7 loc3 acount-0 acount-1 (1)
do-drive-truck a3 tr1 loc7 loc3 acount-1 acount-2 (1)
end-v4 tr1 loc7 loc3 acount-2 (1)
do-consume a2 (1)
do-consume a3 (1)
start-v4 tr1 loc3 loc2 (1)
do-drive-truck a2 tr1 loc3 loc2 acount-0 acount-1 (1)
do-drive-truck a3 tr1 loc3 loc2 acount-1 acount-2 (1)
end-v4 tr1 loc3 loc2 acount-2 (1)
do-consume a2 (1)
start-v4 tr1 loc2 loc4 (1)
do-drive-truck a2 tr1 loc2 loc4 acount-0 acount-1 (1)
do-drive-truck a4 tr1 loc2 loc4 acount-1 acount-2 (1)
end-v4 tr1 loc2 loc4 acount-2 (1)
do-consume a2 (1)
start-v6 bed1 tr1 (1)
do-activity-2-unload-furniture-1 a1 bed1 tr1 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a2 bed1 tr1 loc4 acount-1 acount-2 (1)
end-v6 bed1 tr1 acount-2 (1)
start-v6 sofa1 tr1 (1)
do-activity-2-unload-furniture-1 a1 sofa1 tr1 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a2 sofa1 tr1 loc4 acount-1 acount-2 (1)
end-v6 sofa1 tr1 acount-2 (1)
start-v6 table1 tr1 (1)
do-activity-2-unload-furniture-1 a1 table1 tr1 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a2 table1 tr1 loc4 acount-1 acount-2 (1)
end-v6 table1 tr1 acount-2 (1)
start-v3 carton1 tr1 (1)
do-activity-2-unload-carton-1 a1 carton1 tr1 loc4 acount-0 acount-1 (1)
do-activity-2-unload-carton-2 a2 carton1 tr1 loc4 acount-1 acount-2 (1)
end-v3 carton1 tr1 acount-2 (1)
do-consume a1 (1)
start-v8 carton1 loc4 (1)
do-unpack-appliance a1 ac1 carton1 loc4 acount-0 acount-1 (1)
do-unpack-appliance a2 fridge1 carton1 loc4 acount-1 acount-2 (1)
do-unpack-appliance a4 tv1 carton1 loc4 acount-2 acount-3 (1)
end-v8 carton1 loc4 acount-3 (1)
do-consume a2 (1)
start-v4 tr1 loc4 loc5 (1)
do-drive-truck a1 tr1 loc4 loc5 acount-0 acount-1 (1)
do-drive-truck a2 tr1 loc4 loc5 acount-1 acount-2 (1)
end-v4 tr1 loc4 loc5 acount-2 (1)
do-consume a1 (1)
start-v6 bed3 tr1 (1)
do-activity-2-unload-furniture-1 a1 bed3 tr1 loc5 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a6 bed3 tr1 loc5 acount-1 acount-2 (1)
end-v6 bed3 tr1 acount-2 (1)
start-v6 sofa3 tr1 (1)
do-activity-2-unload-furniture-1 a1 sofa3 tr1 loc5 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a6 sofa3 tr1 loc5 acount-1 acount-2 (1)
end-v6 sofa3 tr1 acount-2 (1)
start-v6 table3 tr1 (1)
do-activity-2-unload-furniture-1 a1 table3 tr1 loc5 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a6 table3 tr1 loc5 acount-1 acount-2 (1)
end-v6 table3 tr1 acount-2 (1)
start-v3 carton3 tr1 (1)
do-activity-2-unload-carton-1 a1 carton3 tr1 loc5 acount-0 acount-1 (1)
do-activity-2-unload-carton-2 a6 carton3 tr1 loc5 acount-1 acount-2 (1)
end-v3 carton3 tr1 acount-2 (1)
start-v8 carton3 loc5 (1)
do-unpack-appliance a1 ac3 carton3 loc5 acount-0 acount-1 (1)
do-unpack-appliance a2 fridge3 carton3 loc5 acount-1 acount-2 (1)
do-unpack-appliance a6 tv3 carton3 loc5 acount-2 acount-3 (1)
end-v8 carton3 loc5 acount-3 (1)
Plan length: 239 step(s).
Plan cost: 239
Expanded 125510 state(s).
Reopened 0 state(s).
Evaluated 433708 state(s).
Evaluations: 433708
Generated 7601367 state(s).
Dead ends: 308197 state(s).
Number of registered states: 433708
Search time: 1962.04s
Total time: 1965.63s
Solution found.
Peak memory: 274332 KB

