Solution found!
Actual search time: 0.817393s [t=1.50211s]
do-move a1 d11 loc3x4 loc3x3 (1)
do-move a1 d8 loc3x3 loc2x3 (1)
do-move a2 d12 loc4x4 loc3x4 (1)
do-move a2 d11 loc3x4 loc3x3 (1)
do-move a3 d2 loc1x3 loc1x2 (1)
do-move a4 d10 loc3x2 loc4x2 (1)
do-move a4 d13 loc4x2 loc4x3 (1)
do-move a4 d14 loc4x3 loc4x4 (1)
do-move a5 d8 loc3x3 loc2x3 (1)
start-v3 b2 loc2x3 loc1x3 (1)
do-cross a1 b2 loc2x3 loc1x3 acount-0 acount-1 (1)
end-v3 b2 loc2x3 loc1x3 acount-1 (1)
do-move a1 d2 loc1x3 loc1x2 (1)
do-move a5 d6 loc2x3 loc2x2 (1)
do-pushswitch a5 s3 loc2x2 loc2x3 loc2x4 (1)
do-move a4 d14 loc4x4 loc4x3 (1)
do-move a4 d13 loc4x3 loc4x2 (1)
do-pushswitch a4 s2 loc4x2 loc1x4 loc2x4 (1)
do-move a4 d13 loc4x2 loc4x3 (1)
do-move a4 d14 loc4x3 loc4x4 (1)
start-v2 bt2 loc1x2 (1)
do-row a3 bt2 loc1x2 loc2x2 acount-0 acount-1 (1)
do-row a1 bt2 loc1x2 loc2x2 acount-1 acount-2 (1)
end-v2 bt2 loc1x2 acount-2 (1)
do-move a3 d4 loc2x2 loc2x1 (1)
do-move a3 d5 loc2x1 loc3x1 (1)
start-v3 b4 loc3x1 loc4x1 (1)
do-cross a3 b4 loc3x1 loc4x1 acount-0 acount-1 (1)
end-v3 b4 loc3x1 loc4x1 acount-1 (1)
start-v2 bt2 loc2x2 (1)
do-row a1 bt2 loc2x2 loc1x2 acount-0 acount-1 (1)
do-row a5 bt2 loc2x2 loc1x2 acount-1 acount-2 (1)
end-v2 bt2 loc2x2 acount-2 (1)
do-move a5 d2 loc1x2 loc1x3 (1)
start-v3 b1 loc1x3 loc1x4 (1)
do-cross a5 b1 loc1x3 loc1x4 acount-0 acount-1 (1)
end-v3 b1 loc1x3 loc1x4 acount-1 (1)
Plan length: 37 step(s).
Plan cost: 37
Expanded 1001 state(s).
Reopened 0 state(s).
Evaluated 2593 state(s).
Evaluations: 2593
Generated 594936 state(s).
Dead ends: 1591 state(s).
Number of registered states: 2593
Search time: 0.817424s
Total time: 1.50211s
Solution found.
Peak memory: 17880 KB

