Solution found!
Actual search time: 0.442978s [t=0.563438s]
do-move a1 d6 loc2x2 loc3x2 (1)
do-pushswitch a2 s6 loc1x2 loc3x3 loc3x4 (1)
do-move a3 d6 loc2x2 loc3x2 (1)
do-move a3 d8 loc3x2 loc3x1 (1)
do-pushswitch a3 s4 loc3x1 loc3x2 loc3x3 (1)
do-move a3 d9 loc3x1 loc4x1 (1)
do-move a4 d6 loc2x2 loc3x2 (1)
do-move a4 d10 loc3x2 loc3x3 (1)
do-move a4 d12 loc3x3 loc3x4 (1)
do-move a4 d7 loc3x4 loc2x4 (1)
start-v3 b1 loc2x4 loc1x4 (1)
do-cross a4 b1 loc2x4 loc1x4 acount-0 acount-1 (1)
end-v3 b1 loc2x4 loc1x4 acount-1 (1)
do-pushswitch a3 s1 loc4x1 loc1x2 loc1x3 (1)
do-move a4 d3 loc1x4 loc1x3 (1)
do-move a4 d2 loc1x3 loc1x2 (1)
start-v2 bt2 loc1x2 (1)
do-row a2 bt2 loc1x2 loc2x2 acount-0 acount-1 (1)
do-row a4 bt2 loc1x2 loc2x2 acount-1 acount-2 (1)
end-v2 bt2 loc1x2 acount-2 (1)
do-move a2 d6 loc2x2 loc3x2 (1)
do-move a4 d6 loc2x2 loc3x2 (1)
do-move a4 d10 loc3x2 loc3x3 (1)
do-move a4 d12 loc3x3 loc3x4 (1)
Plan length: 24 step(s).
Plan cost: 24
Expanded 530 state(s).
Reopened 0 state(s).
Evaluated 8913 state(s).
Evaluations: 8913
Generated 163121 state(s).
Dead ends: 8382 state(s).
Number of registered states: 8913
Search time: 0.442989s
Total time: 0.563442s
Solution found.
Peak memory: 8580 KB

