Solution found!
Actual search time: 8.91305s [t=9.63569s]
do-move a1 d16 loc2x7 loc2x6 (1)
do-move a1 d15 loc2x6 loc2x5 (1)
do-move a2 d56 loc8x3 loc7x3 (1)
do-move a2 d48 loc7x3 loc6x3 (1)
do-pushswitch a2 s2 loc6x3 loc1x7 loc2x7 (1)
do-move a3 d61 loc7x6 loc7x7 (1)
do-pushswitch a4 s13 loc5x8 loc4x7 loc4x8 (1)
do-move a5 d17 loc2x8 loc2x7 (1)
do-pushswitch a5 s19 loc2x7 loc6x7 loc7x7 (1)
do-move a3 d53 loc7x7 loc6x7 (1)
do-move a3 d44 loc6x7 loc5x7 (1)
start-v3 b5 (1)
do-cross a5 b5 loc2x7 loc3x7 acount-0 acount-1 (1)
end-v3 b5 acount-1 (1)
do-move a3 d43 loc5x7 loc5x6 (1)
do-move a2 d47 loc6x3 loc6x2 (1)
do-pushswitch a2 s16 loc6x2 loc5x5 loc5x6 (1)
start-v3 b10 (1)
do-cross a5 b10 loc3x7 loc4x7 acount-0 acount-1 (1)
end-v3 b10 acount-1 (1)
do-move a5 d35 loc4x7 loc4x6 (1)
start-v3 b9 (1)
do-cross a5 b9 loc4x6 loc3x6 acount-0 acount-1 (1)
end-v3 b9 acount-1 (1)
do-move a2 d38 loc6x2 loc5x2 (1)
do-move a2 d29 loc5x2 loc4x2 (1)
do-move a2 d28 loc4x2 loc4x3 (1)
do-move a3 d42 loc5x6 loc5x5 (1)
do-move a2 d30 loc4x3 loc4x4 (1)
do-pushswitch a2 s12 loc4x4 loc4x5 loc5x5 (1)
do-move a3 d34 loc5x5 loc4x5 (1)
do-move a2 d30 loc4x4 loc4x3 (1)
do-move a2 d28 loc4x3 loc4x2 (1)
do-move a2 d29 loc4x2 loc5x2 (1)
start-v3 b4 (1)
do-cross a1 b4 loc2x5 loc3x5 acount-0 acount-1 (1)
end-v3 b4 acount-1 (1)
do-move a1 d23 loc3x5 loc3x4 (1)
start-v3 b8 (1)
do-cross a3 b8 loc4x5 loc3x5 acount-0 acount-1 (1)
end-v3 b8 acount-1 (1)
do-move a3 d23 loc3x5 loc3x4 (1)
do-pushswitch a2 s8 loc5x2 loc3x5 loc3x6 (1)
do-move a5 d24 loc3x6 loc3x5 (1)
do-move a2 d38 loc5x2 loc6x2 (1)
do-move a2 d47 loc6x2 loc6x3 (1)
do-move a5 d23 loc3x5 loc3x4 (1)
start-v2 bt8 loc3x4 (1)
do-row a1 bt8 loc3x4 loc4x4 acount-0 acount-1 (1)
do-row a3 bt8 loc3x4 loc4x4 acount-1 acount-2 (1)
do-row a5 bt8 loc3x4 loc4x4 acount-2 acount-3 (1)
end-v2 bt8 loc3x4 acount-3 (1)
do-move a5 d32 loc4x4 loc4x5 (1)
do-move a5 d34 loc4x5 loc5x5 (1)
start-v2 bt8 loc4x4 (1)
do-row a1 bt8 loc4x4 loc3x4 acount-0 acount-1 (1)
do-row a3 bt8 loc4x4 loc3x4 acount-1 acount-2 (1)
end-v2 bt8 loc4x4 acount-2 (1)
do-move a1 d14 loc3x4 loc2x4 (1)
do-move a1 d13 loc2x4 loc2x5 (1)
do-move a3 d14 loc3x4 loc2x4 (1)
do-move a3 d13 loc2x4 loc2x5 (1)
do-move a3 d15 loc2x5 loc2x6 (1)
do-move a3 d16 loc2x6 loc2x7 (1)
do-move a3 d7 loc2x7 loc1x7 (1)
do-move a3 d6 loc1x7 loc1x8 (1)
start-v3 b16 (1)
do-cross a4 b16 loc5x8 loc6x8 acount-0 acount-1 (1)
end-v3 b16 acount-1 (1)
do-move a4 d52 loc6x8 loc6x7 (1)
do-move a4 d44 loc6x7 loc5x7 (1)
do-move a4 d43 loc5x7 loc5x6 (1)
do-move a4 d42 loc5x6 loc5x5 (1)
do-move a4 d34 loc5x5 loc4x5 (1)
do-move a4 d32 loc4x5 loc4x4 (1)
Plan length: 75 step(s).
Plan cost: 75
Expanded 11367 state(s).
Reopened 0 state(s).
Evaluated 26125 state(s).
Evaluations: 26125
Generated 5744216 state(s).
Dead ends: 14757 state(s).
Number of registered states: 26125
Search time: 8.91306s
Total time: 9.63571s
Solution found.
Peak memory: 69304 KB

