Solution found!
Actual search time: 0.92858s [t=1.90584s]
multi-start  (1)
2-load-furniture a1 a2 bed1 tr1 loc1 (1)
pack-appliance a3 ac1 carton1 loc1 (1)
move-agent a4 loc1 loc3 (1)
move-agent a5 loc1 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a1 tr1 loc1 loc3 (1)
move-agent a4 loc3 loc2 (1)
pack-appliance a2 fridge1 carton1 loc1 (1)
pack-appliance a3 tv1 carton1 loc1 (1)
pack-appliance a5 ac2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
consume a1 (1)
move-agent a4 loc2 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 fridge2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 tv2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc2 loc4 (1)
move-agent a2 loc1 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc4 loc2 (1)
2-load-carton a2 a5 carton2 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc2 loc4 (1)
2-load-furniture a2 a5 table2 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc4 loc2 (1)
2-load-furniture a2 a5 table3 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc2 loc4 (1)
2-load-furniture a2 a5 bed2 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc4 loc2 (1)
2-load-furniture a2 a5 sofa2 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a2 tr1 loc3 loc1 (1)
drive-truck a5 tr1 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
consume a2 (1)
drive-truck a1 tr1 loc2 loc4 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a2 a3 carton1 tr1 loc1 (1)
consume a1 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 bed1 tr1 loc4 (1)
2-load-furniture a2 a3 sofa1 tr1 loc1 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a1 a4 carton1 tr1 loc4 (1)
2-load-furniture a2 a3 table1 tr1 loc1 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 bed2 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 sofa1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 sofa2 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 table1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 table2 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 table3 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a1 a4 carton2 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a1 ac1 carton1 loc4 (1)
unpack-appliance a4 fridge1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a1 ac2 carton2 loc4 (1)
unpack-appliance a4 fridge2 carton2 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 ac1 carton1 loc4 (1)
pack-appliance a4 ac1 carton2 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a1 ac1 carton1 loc4 (1)
unpack-appliance a4 tv1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a1 tv2 carton2 loc4 (1)
multi-end  (1)
Plan length: 110 step(s).
Plan cost: 110
Expanded 1112 state(s).
Reopened 0 state(s).
Evaluated 1113 state(s).
Evaluations: 1113
Generated 9243 state(s).
Dead ends: 0 state(s).
Number of registered states: 1113
Search time: 0.928609s
Total time: 1.90584s
Solution found.
Peak memory: 25764 KB

