Solution found!
Actual search time: 48.1015s [t=54.2682s]
multi-start  (1)
drive-truck a5 tr3 loc6 loc3 (1)
drive-truck a1 tr1 loc1 loc3 (1)
pack-appliance a2 ac1 carton1 loc1 (1)
pack-appliance a3 fridge1 carton1 loc1 (1)
move-agent a4 loc1 loc3 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a2 tv1 carton1 loc1 (1)
drive-truck a4 tr1 loc3 loc6 (1)
pack-appliance a1 ac2 carton2 loc3 (1)
consume a5 (1)
multi-end  (1)
multi-start  (1)
consume a4 (1)
pack-appliance a1 fridge2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 tv2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
consume a1 (1)
multi-end  (1)
multi-start  (1)
drive-truck a1 tr3 loc3 loc2 (1)
drive-truck a5 tr3 loc3 loc1 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a2 a3 carton1 tr3 loc1 (1)
consume a1 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a2 a3 bed1 tr3 loc1 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a2 a3 sofa1 tr3 loc1 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a2 a3 table1 tr3 loc1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc2 loc4 (1)
move-agent a2 loc1 loc3 (1)
move-agent a3 loc1 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc4 loc2 (1)
move-agent a2 loc3 loc6 (1)
move-agent a3 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a3 bed3 tr3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a3 sofa3 tr3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a3 table3 tr3 loc2 (1)
multi-end  (1)
multi-start  (1)
drive-truck a1 tr3 loc2 loc4 (1)
move-agent a3 loc2 loc4 (1)
multi-end  (1)
multi-start  (1)
consume a1 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a3 sofa1 tr3 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a3 table1 tr3 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a1 a3 carton1 tr3 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a3 bed1 tr3 loc4 (1)
multi-end  (1)
multi-start  (1)
drive-truck a1 tr3 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
consume a1 (1)
move-agent a3 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a3 sofa3 tr3 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a3 table3 tr3 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a3 bed3 tr3 loc5 (1)
multi-end  (1)
multi-start  (1)
drive-truck a2 tr1 loc6 loc3 (1)
move-agent a1 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
consume a2 (1)
unpack-appliance a1 ac1 carton1 loc4 (1)
move-agent a4 loc6 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a2 a4 carton2 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a2 a4 sofa2 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a2 a4 table2 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a2 a4 bed2 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a2 tr1 loc3 loc6 (1)
pack-appliance a1 ac1 carton1 loc4 (1)
move-agent a4 loc3 loc6 (1)
multi-end  (1)
multi-start  (1)
consume a2 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a2 a4 bed2 tr1 loc6 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a2 a4 sofa2 tr1 loc6 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a2 a4 table2 tr1 loc6 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a2 a4 carton2 tr1 loc6 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a1 ac1 carton1 loc4 (1)
unpack-appliance a2 ac2 carton2 loc6 (1)
unpack-appliance a4 fridge2 carton2 loc6 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 ac1 carton1 loc4 (1)
pack-appliance a2 ac2 carton2 loc6 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a1 ac1 carton1 loc4 (1)
unpack-appliance a2 ac2 carton2 loc6 (1)
unpack-appliance a4 tv2 carton2 loc6 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 ac1 carton1 loc4 (1)
drive-truck a3 tr2 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a1 ac1 carton1 loc4 (1)
unpack-appliance a3 fridge1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 ac1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a1 ac1 carton1 loc4 (1)
unpack-appliance a3 tv1 carton1 loc4 (1)
multi-end  (1)
Plan length: 164 step(s).
Plan cost: 164
Expanded 19452 state(s).
Reopened 0 state(s).
Evaluated 19453 state(s).
Evaluations: 19453
Generated 194175 state(s).
Dead ends: 0 state(s).
Number of registered states: 19453
Search time: 48.1016s
Total time: 54.2682s
Solution found.
Peak memory: 74240 KB
