Solution found!
Actual search time: 99.5086s [t=108.068s]
multi-start  (1)
2-load-furniture a1 a2 bed1 tr1 loc1 (1)
move-agent a5 loc6 loc7 (1)
move-agent a3 loc1 loc3 (1)
move-agent a4 loc1 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a2 sofa1 tr1 loc1 (1)
move-agent a3 loc3 loc2 (1)
pack-appliance a4 ac2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a5 tr3 loc7 loc3 (1)
drive-truck a1 tr1 loc1 loc3 (1)
pack-appliance a2 ac1 carton1 loc1 (1)
pack-appliance a3 ac3 carton3 loc2 (1)
pack-appliance a4 fridge2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a2 fridge1 carton1 loc1 (1)
pack-appliance a1 tv2 carton2 loc3 (1)
pack-appliance a3 fridge3 carton3 loc2 (1)
consume a5 (1)
move-agent a4 loc3 loc7 (1)
multi-end  (1)
multi-start  (1)
consume a1 (1)
pack-appliance a2 tv1 carton1 loc1 (1)
pack-appliance a3 tv3 carton3 loc2 (1)
multi-end  (1)
multi-start  (1)
drive-truck a1 tr1 loc3 loc1 (1)
drive-truck a5 tr1 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
consume a5 (1)
consume a1 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a3 a5 carton3 tr1 loc2 (1)
2-load-carton a1 a2 carton1 tr1 loc1 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a3 a5 bed3 tr1 loc2 (1)
2-load-furniture a1 a2 table1 tr1 loc1 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a3 a5 sofa3 tr1 loc2 (1)
move-agent a1 loc1 loc3 (1)
move-agent a2 loc1 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a1 a2 carton2 tr3 loc3 (1)
2-load-furniture a3 a5 table3 tr1 loc2 (1)
multi-end  (1)
multi-start  (1)
drive-truck a3 tr1 loc2 loc4 (1)
move-agent a5 loc2 loc4 (1)
2-load-furniture a1 a2 sofa2 tr3 loc3 (1)
multi-end  (1)
multi-start  (1)
consume a3 (1)
move-agent a5 loc4 loc5 (1)
2-load-furniture a1 a2 table2 tr3 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a2 bed2 tr3 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc3 loc7 (1)
drive-truck a2 tr3 loc3 loc7 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 sofa2 tr3 loc7 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 table2 tr3 loc7 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a1 a4 carton2 tr3 loc7 (1)
multi-end  (1)
multi-start  (1)
drive-truck a3 tr1 loc4 loc5 (1)
unpack-appliance a1 ac2 carton2 loc7 (1)
unpack-appliance a2 fridge2 carton2 loc7 (1)
unpack-appliance a4 tv2 carton2 loc7 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a1 a4 bed2 tr3 loc7 (1)
consume a3 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a3 a5 carton3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a5 bed3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a5 sofa3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a5 table3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac3 carton3 loc5 (1)
unpack-appliance a5 fridge3 carton3 loc5 (1)
multi-end  (1)
multi-start  (1)
drive-truck a3 tr1 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
consume a3 (1)
move-agent a5 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a5 bed1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a3 a5 carton1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac1 carton1 loc4 (1)
unpack-appliance a5 fridge1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a5 sofa1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a5 table1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a3 ac1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac1 carton1 loc4 (1)
unpack-appliance a5 tv1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a3 ac3 carton3 loc5 (1)
drive-truck a5 tr1 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac3 carton3 loc5 (1)
unpack-appliance a5 tv3 carton3 loc5 (1)
multi-end  (1)
Plan length: 148 step(s).
Plan cost: 148
Expanded 26837 state(s).
Reopened 0 state(s).
Evaluated 26838 state(s).
Evaluations: 26838
Generated 616587 state(s).
Dead ends: 0 state(s).
Number of registered states: 26838
Search time: 99.5086s
Total time: 108.068s
Solution found.
Peak memory: 83168 KB
