Solution found!
Actual search time: 41.965s [t=92.0001s]
multi-start  (1)
drive-truck a7 tr3 loc7 loc3 (1)
2-load-furniture a1 a2 bed1 tr1 loc1 (1)
pack-appliance a3 ac1 carton1 loc1 (1)
pack-appliance a4 fridge1 carton1 loc1 (1)
move-agent a5 loc6 loc7 (1)
move-agent a6 loc6 loc7 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a1 a2 carton1 tr1 loc1 (1)
pack-appliance a3 tv1 carton1 loc1 (1)
drive-truck a4 tr1 loc1 loc3 (1)
move-agent a7 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
consume a4 (1)
move-agent a1 loc1 loc3 (1)
consume a7 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a1 a4 carton1 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a4 table2 tr1 loc3 (1)
pack-appliance a7 ac3 carton3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a4 bed2 tr1 loc3 (1)
pack-appliance a7 fridge3 carton3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a4 sofa2 tr1 loc3 (1)
pack-appliance a7 tv3 carton3 loc2 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 ac2 carton1 loc3 (1)
pack-appliance a4 fridge2 carton1 loc3 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 tv2 carton1 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a1 a4 carton1 tr1 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a1 tr1 loc3 loc1 (1)
drive-truck a4 tr1 loc3 loc7 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a5 a6 bed2 tr1 loc7 (1)
2-load-furniture a2 a3 sofa1 tr1 loc1 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a5 a6 sofa2 tr1 loc7 (1)
2-load-furniture a2 a3 table1 tr1 loc1 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a5 a6 carton1 tr1 loc7 (1)
move-agent a2 loc1 loc3 (1)
drive-truck a3 tr1 loc1 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a2 tr1 loc3 loc2 (1)
unpack-appliance a4 ac2 carton1 loc7 (1)
unpack-appliance a5 fridge2 carton1 loc7 (1)
unpack-appliance a6 tv2 carton1 loc7 (1)
multi-end  (1)
multi-start  (1)
drive-truck a7 tr1 loc2 loc4 (1)
2-unload-furniture a5 a6 table2 tr1 loc7 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a4 ac2 carton1 loc7 (1)
consume a7 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a5 a6 carton1 tr1 loc7 (1)
unpack-appliance a4 ac2 carton1 loc7 (1)
2-unload-furniture a7 a7 bed1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a5 a6 carton1 tr1 loc7 (1)
2-unload-carton a7 a7 carton1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a4 ac2 carton1 loc7 (1)
2-unload-furniture a7 a7 sofa1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a4 ac2 carton1 loc7 (1)
unpack-appliance a7 ac1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a4 ac2 carton1 loc7 (1)
2-unload-furniture a7 a7 table1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a4 ac2 carton1 loc7 (1)
unpack-appliance a7 fridge1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a4 ac2 carton1 loc7 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a4 ac2 carton1 loc7 (1)
unpack-appliance a7 tv1 carton1 loc4 (1)
move-agent a2 loc2 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a7 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
consume a2 (1)
move-agent a7 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
drive-truck a2 tr1 loc4 loc5 (1)
drive-truck a7 tr1 loc4 loc2 (1)
multi-end  (1)
multi-start  (1)
consume a7 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a7 a7 carton3 tr1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a7 a7 bed3 tr1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a7 a7 sofa3 tr1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a7 a7 table3 tr1 loc2 (1)
multi-end  (1)
multi-start  (1)
move-agent a7 loc2 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a7 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a7 a7 carton3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a7 a7 bed3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a7 a7 sofa3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a7 a7 table3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a2 ac3 carton3 loc5 (1)
unpack-appliance a7 fridge3 carton3 loc5 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a2 ac3 carton3 loc5 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a2 ac3 carton3 loc5 (1)
unpack-appliance a7 tv3 carton3 loc5 (1)
multi-end  (1)
Plan length: 163 step(s).
Plan cost: 163
Expanded 1506 state(s).
Reopened 0 state(s).
Evaluated 1507 state(s).
Evaluations: 1507
Generated 22877 state(s).
Dead ends: 0 state(s).
Number of registered states: 1507
Search time: 41.9651s
Total time: 92.0001s
Solution found.
Peak memory: 316420 KB

