Solution found!
Actual search time: 154.367s [t=170.143s]
multi-start  (1)
2-load-furniture a1 a2 bed1 tr1 loc1 (1)
move-agent a5 loc6 loc7 (1)
move-agent a6 loc6 loc7 (1)
move-agent a3 loc1 loc3 (1)
move-agent a4 loc1 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a2 sofa1 tr1 loc1 (1)
move-agent a3 loc3 loc2 (1)
pack-appliance a4 ac2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a5 tr3 loc7 loc3 (1)
drive-truck a1 tr1 loc1 loc3 (1)
pack-appliance a2 ac1 carton1 loc1 (1)
pack-appliance a3 ac3 carton3 loc2 (1)
pack-appliance a4 fridge2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
consume a1 (1)
pack-appliance a2 fridge1 carton1 loc1 (1)
pack-appliance a3 fridge3 carton3 loc2 (1)
pack-appliance a4 tv2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a1 tr1 loc3 loc1 (1)
pack-appliance a2 tv1 carton1 loc1 (1)
drive-truck a4 tr1 loc3 loc2 (1)
consume a5 (1)
pack-appliance a3 tv3 carton3 loc2 (1)
multi-end  (1)
multi-start  (1)
consume a1 (1)
move-agent a2 loc1 loc3 (1)
move-agent a3 loc2 loc4 (1)
consume a4 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 loc2 loc4 (1)
2-load-carton a2 a5 carton2 tr3 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 loc4 loc2 (1)
move-agent a4 loc4 loc5 (1)
2-load-furniture a2 a5 sofa2 tr3 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 loc5 loc4 (1)
move-agent a3 loc2 loc4 (1)
2-load-furniture a2 a5 table2 tr3 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a2 a5 bed2 tr3 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a2 tr3 loc3 loc7 (1)
move-agent a3 loc4 loc2 (1)
move-agent a4 loc4 loc2 (1)
move-agent a5 loc3 loc1 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a1 a5 carton1 tr1 loc1 (1)
2-load-carton a3 a4 carton3 tr1 loc2 (1)
consume a2 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a2 a6 sofa2 tr3 loc7 (1)
2-load-furniture a1 a5 table1 tr1 loc1 (1)
2-load-furniture a3 a4 bed3 tr1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a2 a6 table2 tr3 loc7 (1)
2-load-furniture a3 a4 sofa3 tr1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a2 a6 carton2 tr3 loc7 (1)
2-load-furniture a3 a4 table3 tr1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a2 a6 bed2 tr3 loc7 (1)
drive-truck a3 tr1 loc2 loc4 (1)
move-agent a4 loc2 loc4 (1)
multi-end  (1)
multi-start  (1)
consume a3 (1)
unpack-appliance a2 ac2 carton2 loc7 (1)
unpack-appliance a6 fridge2 carton2 loc7 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 bed1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a3 a4 carton1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 sofa1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 table1 tr1 loc4 (1)
multi-end  (1)
multi-start  (1)
drive-truck a3 tr1 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
consume a3 (1)
unpack-appliance a4 ac1 carton1 loc4 (1)
pack-appliance a2 ac2 carton2 loc7 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a2 ac2 carton2 loc7 (1)
unpack-appliance a6 tv2 carton2 loc7 (1)
move-agent a4 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a3 a4 carton3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac3 carton3 loc5 (1)
unpack-appliance a4 fridge3 carton3 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 bed3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 sofa3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 table3 tr1 loc5 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a3 ac3 carton3 loc5 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac3 carton3 loc5 (1)
unpack-appliance a4 tv3 carton3 loc5 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a3 ac1 carton1 loc4 (1)
drive-truck a4 tr1 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac1 carton1 loc4 (1)
unpack-appliance a4 fridge1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a3 ac1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac1 carton1 loc4 (1)
unpack-appliance a4 tv1 carton1 loc4 (1)
multi-end  (1)
Plan length: 155 step(s).
Plan cost: 155
Expanded 25459 state(s).
Reopened 0 state(s).
Evaluated 25460 state(s).
Evaluations: 25460
Generated 479300 state(s).
Dead ends: 0 state(s).
Number of registered states: 25460
Search time: 154.367s
Total time: 170.143s
Solution found.
Peak memory: 149048 KB

