Solution found!
Actual search time: 34.6257s [t=36.1231s]
multi-start  (1)
drive-truck a4 tr2 loc5 loc4 (1)
pack-appliance a1 ac1 carton1 loc1 (1)
pack-appliance a2 fridge1 carton1 loc1 (1)
move-agent a3 loc4 loc2 (1)
multi-end  (1)
multi-start  (1)
consume a4 (1)
move-agent a3 loc2 loc4 (1)
move-agent a1 loc1 loc3 (1)
move-agent a2 loc1 loc3 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a1 ac2 carton2 loc3 (1)
pack-appliance a2 fridge2 carton2 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a3 tr2 loc4 loc2 (1)
pack-appliance a1 tv2 carton2 loc3 (1)
move-agent a4 loc4 loc5 (1)
move-agent a2 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
consume a3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a2 a3 table3 tr2 loc2 (1)
multi-end  (1)
multi-start  (1)
drive-truck a2 tr2 loc2 loc3 (1)
drive-truck a3 tr2 loc2 loc4 (1)
multi-end  (1)
multi-start  (1)
consume a3 (1)
consume a2 (1)
multi-end  (1)
multi-start  (1)
2-load-carton a1 a2 carton2 tr2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a2 sofa2 tr2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a2 table2 tr2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-load-furniture a1 a2 bed2 tr2 loc3 (1)
multi-end  (1)
multi-start  (1)
drive-truck a1 tr2 loc3 loc1 (1)
move-agent a4 loc5 loc4 (1)
move-agent a2 loc3 loc1 (1)
multi-end  (1)
multi-start  (1)
consume a1 (1)
pack-appliance a2 tv1 carton1 loc1 (1)
2-unload-furniture a3 a4 bed2 tr2 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 sofa2 tr2 loc4 (1)
2-load-carton a1 a2 carton1 tr2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 table2 tr2 loc4 (1)
2-load-furniture a1 a2 bed1 tr2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 bed1 tr2 loc4 (1)
2-load-furniture a1 a2 sofa1 tr2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 sofa1 tr2 loc4 (1)
2-load-furniture a1 a2 table1 tr2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 table1 tr2 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a3 a4 carton1 tr2 loc4 (1)
multi-end  (1)
multi-start  (1)
2-unload-carton a3 a4 carton2 tr2 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac1 carton1 loc4 (1)
unpack-appliance a4 fridge1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac2 carton2 loc4 (1)
unpack-appliance a4 fridge2 carton2 loc4 (1)
multi-end  (1)
multi-start  (1)
pack-appliance a3 ac1 carton1 loc4 (1)
pack-appliance a4 ac1 carton2 loc4 (1)
multi-end  (1)
multi-start  (1)
unpack-appliance a3 ac1 carton1 loc4 (1)
unpack-appliance a4 tv1 carton1 loc4 (1)
multi-end  (1)
multi-start  (1)
drive-truck a3 tr2 loc4 loc5 (1)
unpack-appliance a4 tv2 carton2 loc4 (1)
multi-end  (1)
multi-start  (1)
consume a3 (1)
move-agent a4 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
2-unload-furniture a3 a4 table3 tr2 loc5 (1)
multi-end  (1)
Plan length: 110 step(s).
Plan cost: 110
Expanded 37764 state(s).
Reopened 0 state(s).
Evaluated 37765 state(s).
Evaluations: 37765
Generated 215654 state(s).
Dead ends: 0 state(s).
Number of registered states: 37765
Search time: 34.6258s
Total time: 36.1231s
Solution found.
Peak memory: 34140 KB
