Solution found!
Actual search time: 0.975661s [t=1.04268s]
start-v2 loc2 loc1 (1)
do-move-agent a1 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v2 loc2 loc3 (1)
do-move-agent a2 loc2 loc3 acount-0 acount-1 (1)
end-v2 loc2 loc3 acount-1 (1)
start-v2 loc2 loc1 (1)
do-move-agent a3 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box1 loc1 loc2 (1)
do-activity-2-push-box-1 a1 box1 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box1 loc1 loc2 acount-1 acount-2 (1)
end-v1 box1 loc1 loc2 acount-2 (1)
start-v1 box1 loc2 loc3 (1)
do-activity-2-push-box-1 a1 box1 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box1 loc2 loc3 acount-1 acount-2 (1)
end-v1 box1 loc2 loc3 acount-2 (1)
start-v1 box3 loc3 loc2 (1)
do-activity-2-push-box-1 a1 box3 loc3 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box3 loc3 loc2 acount-1 acount-2 (1)
end-v1 box3 loc3 loc2 acount-2 (1)
start-v1 box3 loc2 loc1 (1)
do-activity-2-push-box-1 a1 box3 loc2 loc1 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box3 loc2 loc1 acount-1 acount-2 (1)
end-v1 box3 loc2 loc1 acount-2 (1)
start-v1 box2 loc1 loc2 (1)
do-activity-2-push-box-1 a1 box2 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box2 loc1 loc2 acount-1 acount-2 (1)
end-v1 box2 loc1 loc2 acount-2 (1)
start-v1 box2 loc2 loc3 (1)
do-activity-2-push-box-1 a1 box2 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box2 loc2 loc3 acount-1 acount-2 (1)
end-v1 box2 loc2 loc3 acount-2 (1)
start-v1 box1 loc3 loc2 (1)
do-activity-2-push-box-1 a1 box1 loc3 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc3 loc2 acount-1 acount-2 (1)
end-v1 box1 loc3 loc2 acount-2 (1)
start-v2 loc2 loc1 (1)
do-move-agent a1 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box1 loc2 loc3 (1)
do-activity-2-push-box-1 a2 box1 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a4 box1 loc2 loc3 acount-1 acount-2 (1)
end-v1 box1 loc2 loc3 acount-2 (1)
start-v2 loc1 loc2 (1)
do-move-agent a1 loc1 loc2 acount-0 acount-1 (1)
end-v2 loc1 loc2 acount-1 (1)
start-v1 box1 loc3 loc2 (1)
do-activity-2-push-box-1 a2 box1 loc3 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box1 loc3 loc2 acount-1 acount-2 (1)
end-v1 box1 loc3 loc2 acount-2 (1)
start-v1 box1 loc2 loc3 (1)
do-activity-2-push-box-1 a1 box1 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc2 loc3 acount-1 acount-2 (1)
end-v1 box1 loc2 loc3 acount-2 (1)
start-v2 loc2 loc1 (1)
do-move-agent a3 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v2 loc3 loc2 (1)
do-move-agent a1 loc3 loc2 acount-0 acount-1 (1)
end-v2 loc3 loc2 acount-1 (1)
start-v1 box4 loc3 loc2 (1)
do-activity-2-push-box-1 a2 box4 loc3 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a4 box4 loc3 loc2 acount-1 acount-2 (1)
end-v1 box4 loc3 loc2 acount-2 (1)
start-v1 box4 loc2 loc4 (1)
do-push-box a1 box4 loc2 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-1 a2 box4 loc2 loc4 acount-1 acount-2 (1)
do-activity-2-push-box-2 a4 box4 loc2 loc4 acount-2 acount-3 (1)
end-v1 box4 loc2 loc4 acount-3 (1)
start-v2 loc4 loc2 (1)
do-move-agent a2 loc4 loc2 acount-0 acount-1 (1)
end-v2 loc4 loc2 acount-1 (1)
start-v2 loc2 loc1 (1)
do-move-agent a2 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box3 loc1 loc2 (1)
do-activity-2-push-box-1 a2 box3 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box3 loc1 loc2 acount-1 acount-2 (1)
end-v1 box3 loc1 loc2 acount-2 (1)
start-v1 box3 loc2 loc4 (1)
do-activity-2-push-box-1 a2 box3 loc2 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box3 loc2 loc4 acount-1 acount-2 (1)
end-v1 box3 loc2 loc4 acount-2 (1)
Plan length: 84 step(s).
Plan cost: 84
Expanded 3219 state(s).
Reopened 0 state(s).
Evaluated 6493 state(s).
Evaluations: 6493
Generated 40124 state(s).
Dead ends: 3273 state(s).
Number of registered states: 6493
Search time: 0.975677s
Total time: 1.04268s
Solution found.
Peak memory: 7568 KB

