Solution found!
Actual search time: 0.0930896s [t=0.103329s]
multi-start  (1)
move-agent a1 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
push-box a1 box1 loc1 loc2 (1)
move-agent a2 loc2 loc1 (1)
move-agent a3 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a2 a3 box2 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
push-box a3 box1 loc2 loc3 (1)
push-box a2 box2 loc2 loc3 (1)
multi-end  (1)
Plan length: 15 step(s).
Plan cost: 15
Expanded 2025 state(s).
Reopened 0 state(s).
Evaluated 2108 state(s).
Evaluations: 2108
Generated 5494 state(s).
Dead ends: 82 state(s).
Number of registered states: 2108
Search time: 0.0931169s
Total time: 0.103334s
Solution found.
Peak memory: 4324 KB
