Solution found!
Actual search time: 1.8733s [t=2.39212s]
multi-start  (1)
move-agent a1 loc2 loc1 (1)
move-agent a2 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
push-box a1 box1 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box1 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a2 a3 box3 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a2 a3 box3 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a2 a3 box2 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a2 a3 box2 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a2 a3 box4 loc3 loc2 (1)
move-agent a4 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a2 a3 box4 loc2 loc4 (1)
move-agent a4 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
push-box a4 box3 loc1 loc2 (1)
move-agent a2 loc4 loc2 (1)
multi-end  (1)
multi-start  (1)
push-box a2 box3 loc2 loc4 (1)
multi-end  (1)
Plan length: 37 step(s).
Plan cost: 37
Expanded 3235 state(s).
Reopened 0 state(s).
Evaluated 3240 state(s).
Evaluations: 3240
Generated 29781 state(s).
Dead ends: 4 state(s).
Number of registered states: 3240
Search time: 1.87332s
Total time: 2.39212s
Solution found.
Peak memory: 15072 KB

