Solution found!
Actual search time: 38.8324s [t=44.8952s]
multi-start  (1)
2-push-box a1 a2 box3 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc3 loc4 (1)
2-push-box a3 a4 box4 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc4 loc5 (1)
move-agent a3 loc3 loc2 (1)
move-agent a4 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box5 loc2 loc3 (1)
move-agent a1 loc5 loc4 (1)
move-agent a2 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box4 loc3 loc2 (1)
move-agent a1 loc4 loc3 (1)
move-agent a2 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box5 loc3 loc4 (1)
2-push-box a3 a4 box4 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box5 loc4 loc5 (1)
2-push-box a3 a4 box4 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a5 loc1 loc2 (1)
2-push-box a3 a4 box4 loc4 loc5 (1)
2-push-box a1 a2 box3 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a5 loc2 loc1 (1)
2-push-box a1 a2 box3 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 loc5 loc4 (1)
2-push-box a1 a2 box3 loc3 loc2 (1)
move-agent a4 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc2 loc3 (1)
move-agent a3 loc4 loc3 (1)
move-agent a4 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc3 loc4 (1)
move-agent a3 loc3 loc2 (1)
move-agent a4 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a5 box1 loc1 loc2 (1)
2-push-box a1 a2 box3 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc5 loc4 (1)
2-push-box a3 a4 box1 loc2 loc3 (1)
move-agent a5 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc4 loc5 (1)
2-push-box a3 a4 box1 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a5 loc1 loc2 (1)
2-push-box a3 a4 box1 loc4 loc5 (1)
2-push-box a1 a2 box3 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a5 loc2 loc1 (1)
2-push-box a1 a2 box3 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc3 loc2 (1)
move-agent a3 loc5 loc4 (1)
move-agent a4 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc2 loc3 (1)
move-agent a3 loc4 loc3 (1)
move-agent a4 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc3 loc4 (1)
move-agent a3 loc3 loc2 (1)
move-agent a4 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a5 box2 loc1 loc2 (1)
2-push-box a1 a2 box3 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc5 loc4 (1)
2-push-box a3 a4 box2 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc4 loc5 (1)
2-push-box a3 a4 box2 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box2 loc4 loc5 (1)
multi-end  (1)
Plan length: 112 step(s).
Plan cost: 112
Expanded 12530 state(s).
Reopened 0 state(s).
Evaluated 12531 state(s).
Evaluations: 12531
Generated 74575 state(s).
Dead ends: 0 state(s).
Number of registered states: 12531
Search time: 38.8324s
Total time: 44.8952s
Solution found.
Peak memory: 71184 KB
