Solution found!
Actual search time: 10.9653s [t=33.2758s]
multi-start  (1)
move-agent a1 loc2 loc1 (1)
move-agent a2 loc2 loc1 (1)
move-agent a3 loc2 loc3 (1)
move-agent a5 loc5 loc4 (1)
move-agent a4 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc1 loc2 (1)
move-agent a5 loc4 loc5 (1)
move-agent a3 loc3 loc4 (1)
move-agent a4 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a5 loc5 loc6 (1)
move-agent a3 loc4 loc5 (1)
move-agent a4 loc4 loc5 (1)
2-push-box a1 a2 box1 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 loc5 loc6 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a5 box4 loc6 loc5 (1)
2-push-box a1 a2 box1 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box4 loc5 loc4 (1)
move-agent a5 loc5 loc6 (1)
2-push-box a1 a2 box1 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box4 loc4 loc3 (1)
move-agent a5 loc6 loc5 (1)
2-push-box a1 a2 box1 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc4 loc5 (1)
2-push-box a3 a4 box4 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc5 loc6 (1)
move-agent a5 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box5 loc6 loc5 (1)
2-push-box a3 a4 box4 loc2 loc1 (1)
move-agent a5 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box2 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box2 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box2 loc3 loc2 (1)
move-agent a5 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box2 loc2 loc3 (1)
move-agent a5 loc2 loc1 (1)
2-push-box a1 a2 box5 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box2 loc3 loc4 (1)
move-agent a5 loc1 loc2 (1)
2-push-box a1 a2 box5 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box5 loc3 loc2 (1)
2-push-box a3 a4 box2 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box5 loc2 loc1 (1)
move-agent a5 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box2 loc5 loc6 (1)
2-push-box a1 a2 box3 loc3 loc4 (1)
move-agent a5 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box6 loc6 loc5 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box6 loc5 loc4 (1)
2-push-box a1 a2 box3 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc5 loc6 (1)
2-push-box a3 a4 box6 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box7 loc6 loc5 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box7 loc5 loc4 (1)
2-push-box a3 a4 box6 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box7 loc4 loc3 (1)
2-push-box a3 a4 box6 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box7 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box7 loc2 loc1 (1)
multi-end  (1)
Plan length: 116 step(s).
Plan cost: 116
Expanded 1533 state(s).
Reopened 0 state(s).
Evaluated 1534 state(s).
Evaluations: 1534
Generated 9261 state(s).
Dead ends: 0 state(s).
Number of registered states: 1534
Search time: 10.9653s
Total time: 33.2758s
Solution found.
Peak memory: 94356 KB

