Solution found!
Actual search time: 0.469744s [t=0.793455s]
multi-start  (1)
move-agent a1 loc2 loc1 (1)
move-agent a2 loc2 loc1 (1)
move-agent a3 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc2 loc3 (1)
move-agent a4 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box2 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box2 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box4 loc3 loc2 (1)
move-agent a3 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box4 loc2 loc4 (1)
move-agent a3 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box3 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box3 loc2 loc4 (1)
multi-end  (1)
Plan length: 38 step(s).
Plan cost: 38
Expanded 977 state(s).
Reopened 0 state(s).
Evaluated 978 state(s).
Evaluations: 978
Generated 10649 state(s).
Dead ends: 0 state(s).
Number of registered states: 978
Search time: 0.469756s
Total time: 0.793459s
Solution found.
Peak memory: 12612 KB

