Solution found!
Actual search time: 3.34369s [t=3.77204s]
multi-start  (1)
2-push-box a1 a2 box3 loc2 loc1 (1)
2-push-box a3 a4 box4 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc1 loc2 (1)
move-agent a3 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc2 loc3 (1)
move-agent a3 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc3 loc2 (1)
move-agent a4 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc2 loc3 (1)
move-agent a4 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box2 loc1 loc2 (1)
move-agent a1 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 loc4 loc3 (1)
2-push-box a3 a4 box2 loc2 loc1 (1)
move-agent a1 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box2 loc1 loc2 (1)
move-agent a2 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box2 loc2 loc3 (1)
move-agent a3 loc2 loc1 (1)
move-agent a4 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box2 loc3 loc4 (1)
2-push-box a3 a4 box3 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box3 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box3 loc3 loc4 (1)
move-agent a1 loc4 loc3 (1)
move-agent a2 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box4 loc3 loc4 (1)
multi-end  (1)
Plan length: 56 step(s).
Plan cost: 56
Expanded 5845 state(s).
Reopened 0 state(s).
Evaluated 5846 state(s).
Evaluations: 5846
Generated 48598 state(s).
Dead ends: 0 state(s).
Number of registered states: 5846
Search time: 3.34374s
Total time: 3.77204s
Solution found.
Peak memory: 14996 KB
