Solution found!
Actual search time: 0.0214577s [t=0.0367114s]
multi-start  (1)
move-agent a1 loc2 loc1 (1)
move-agent a2 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc2 loc3 (1)
move-agent a3 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc3 loc2 (1)
move-agent a2 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a3 box2 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box2 loc2 loc3 (1)
multi-end  (1)
Plan length: 24 step(s).
Plan cost: 24
Expanded 317 state(s).
Reopened 0 state(s).
Evaluated 318 state(s).
Evaluations: 318
Generated 1008 state(s).
Dead ends: 0 state(s).
Number of registered states: 318
Search time: 0.0214688s
Total time: 0.0367154s
Solution found.
Peak memory: 4592 KB

