Solution found!
Actual search time: 2.92392s [t=3.31435s]
multi-start  (1)
2-push-box a1 a2 box3 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc3 loc4 (1)
move-agent a3 loc2 loc1 (1)
move-agent a4 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc4 loc3 (1)
2-push-box a3 a4 box1 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc3 loc4 (1)
move-agent a3 loc2 loc1 (1)
move-agent a4 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc4 loc3 (1)
2-push-box a3 a4 box2 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box1 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc3 loc2 (1)
2-push-box a3 a4 box3 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc2 loc3 (1)
move-agent a3 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc3 loc4 (1)
move-agent a3 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc4 loc3 (1)
move-agent a4 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc3 loc4 (1)
move-agent a4 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc4 loc3 (1)
2-push-box a3 a4 box2 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc3 loc2 (1)
2-push-box a3 a4 box2 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc2 loc3 (1)
move-agent a3 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc3 loc4 (1)
move-agent a3 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc4 loc3 (1)
move-agent a4 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc3 loc4 (1)
move-agent a4 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box4 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a3 a4 box4 loc3 loc4 (1)
multi-end  (1)
Plan length: 74 step(s).
Plan cost: 74
Expanded 5336 state(s).
Reopened 0 state(s).
Evaluated 5337 state(s).
Evaluations: 5337
Generated 49529 state(s).
Dead ends: 0 state(s).
Number of registered states: 5337
Search time: 2.92395s
Total time: 3.31437s
Solution found.
Peak memory: 14576 KB
