Solution found!
Actual search time: 0.038664s [t=0.402519s]
do-move a1 d6 loc2x3 loc2x2 (1)
do-pushswitch a11 s3 loc4x2 loc2x3 loc2x4 (1)
do-move a12 d8 loc2x4 loc2x3 (1)
do-move a11 d14 loc4x2 loc3x2 (1)
do-move a11 d13 loc3x2 loc3x3 (1)
do-move a11 d15 loc3x3 loc3x4 (1)
do-move a12 d6 loc2x3 loc2x2 (1)
do-move a12 d4 loc2x2 loc2x1 (1)
do-move a14 d11 loc3x1 loc3x2 (1)
do-move a14 d7 loc3x2 loc2x2 (1)
do-move a2 d9 loc3x3 loc2x3 (1)
do-move a2 d8 loc2x3 loc2x4 (1)
do-move a3 d18 loc4x3 loc4x2 (1)
do-move a3 d17 loc4x2 loc4x1 (1)
do-move a3 d12 loc4x1 loc3x1 (1)
do-move a4 d2 loc1x4 loc1x3 (1)
do-move a6 d16 loc4x4 loc3x4 (1)
do-move a6 d15 loc3x4 loc3x3 (1)
do-move a6 d9 loc3x3 loc2x3 (1)
do-move a6 d6 loc2x3 loc2x2 (1)
do-move a6 d4 loc2x2 loc2x1 (1)
do-move a7 d13 loc3x2 loc3x3 (1)
do-move a7 d15 loc3x3 loc3x4 (1)
do-pushswitch a8 s1 loc3x3 loc1x3 loc2x3 (1)
do-move a10 d3 loc1x3 loc2x3 (1)
do-move a4 d3 loc1x3 loc2x3 (1)
do-move a15 d2 loc1x4 loc1x3 (1)
do-move a15 d3 loc1x3 loc2x3 (1)
do-move a15 d9 loc2x3 loc3x3 (1)
do-move a4 d9 loc2x3 loc3x3 (1)
do-move a4 d13 loc3x3 loc3x2 (1)
do-move a5 d2 loc1x4 loc1x3 (1)
do-move a5 d3 loc1x3 loc2x3 (1)
do-move a5 d9 loc2x3 loc3x3 (1)
do-move a8 d9 loc3x3 loc2x3 (1)
do-move a8 d3 loc2x3 loc1x3 (1)
do-move a9 d9 loc2x3 loc3x3 (1)
do-move a9 d13 loc3x3 loc3x2 (1)
do-move a9 d14 loc3x2 loc4x2 (1)
start-v3 b2 (1)
do-cross a15 b2 loc3x3 loc4x3 acount-0 acount-1 (1)
end-v3 b2 acount-1 (1)
do-move a5 d13 loc3x3 loc3x2 (1)
do-move a5 d14 loc3x2 loc4x2 (1)
do-move a5 d18 loc4x2 loc4x3 (1)
start-v3 b1 (1)
do-cross a13 b1 loc1x2 loc2x2 acount-0 acount-1 (1)
end-v3 b1 acount-1 (1)
do-move a13 d4 loc2x2 loc2x1 (1)
do-move a14 d6 loc2x2 loc2x3 (1)
do-move a14 d3 loc2x3 loc1x3 (1)
do-move a14 d1 loc1x3 loc1x2 (1)
Plan length: 52 step(s).
Plan cost: 52
Expanded 64 state(s).
Reopened 0 state(s).
Evaluated 65 state(s).
Evaluations: 65
Generated 4469 state(s).
Dead ends: 0 state(s).
Number of registered states: 65
Search time: 0.0386812s
Total time: 0.402525s
Solution found.
Peak memory: 15816 KB

