Solution found!
Actual search time: 711.692s [t=712.543s]
multi-start  (1)
2-push-box a1 a2 box3 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc3 loc4 (1)
2-push-box a3 a4 box4 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box3 loc4 loc5 (1)
push-box a3 box4 loc3 loc4 (1)
move-agent a4 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
push-box a4 box1 loc1 loc2 (1)
move-agent a1 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc3 loc2 (1)
move-agent a2 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc2 loc3 (1)
move-agent a2 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc3 loc2 (1)
move-agent a2 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc4 loc3 (1)
move-agent a2 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc3 loc4 (1)
move-agent a2 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 loc2 loc1 (1)
move-agent a1 loc4 loc3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc3 loc2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc2 loc1 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box2 loc1 loc2 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box2 loc2 loc3 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box2 loc3 loc4 (1)
multi-end  (1)
multi-start  (1)
2-push-box a1 a2 box1 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
push-box a1 box2 loc4 loc5 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 loc5 loc4 (1)
multi-end  (1)
multi-start  (1)
push-box a2 box4 loc4 loc5 (1)
multi-end  (1)
Plan length: 82 step(s).
Plan cost: 82
Expanded 690923 state(s).
Reopened 0 state(s).
Evaluated 701824 state(s).
Evaluations: 701824
Generated 2371078 state(s).
Dead ends: 10900 state(s).
Number of registered states: 701824
Search time: 711.692s
Total time: 712.543s
Solution found.
Peak memory: 1009188 KB

