Solution found!
Actual search time: 5.6234s [t=5.82633s]
start-v1 box3 loc2 loc3 (1)
do-activity-4-push-box-1 a1 box3 loc2 loc3 acount-0 acount-1 (1)
do-activity-4-push-box-2 a2 box3 loc2 loc3 acount-1 acount-2 (1)
do-activity-4-push-box-3 a3 box3 loc2 loc3 acount-2 acount-3 (1)
do-activity-4-push-box-4 a4 box3 loc2 loc3 acount-3 acount-4 (1)
end-v1 box3 loc2 loc3 acount-4 (1)
start-v1 box3 loc3 loc4 (1)
do-activity-4-push-box-1 a1 box3 loc3 loc4 acount-0 acount-1 (1)
do-activity-4-push-box-2 a2 box3 loc3 loc4 acount-1 acount-2 (1)
do-activity-4-push-box-3 a3 box3 loc3 loc4 acount-2 acount-3 (1)
do-activity-4-push-box-4 a4 box3 loc3 loc4 acount-3 acount-4 (1)
end-v1 box3 loc3 loc4 acount-4 (1)
start-v2 loc4 loc3 (1)
do-move-agent a1 loc4 loc3 acount-0 acount-1 (1)
do-move-agent a2 loc4 loc3 acount-1 acount-2 (1)
do-move-agent a3 loc4 loc3 acount-2 acount-3 (1)
do-move-agent a4 loc4 loc3 acount-3 acount-4 (1)
end-v2 loc4 loc3 acount-4 (1)
start-v2 loc3 loc2 (1)
do-move-agent a1 loc3 loc2 acount-0 acount-1 (1)
do-move-agent a4 loc3 loc2 acount-1 acount-2 (1)
do-move-agent a3 loc3 loc2 acount-2 acount-3 (1)
do-move-agent a2 loc3 loc2 acount-3 acount-4 (1)
end-v2 loc3 loc2 acount-4 (1)
start-v1 box4 loc2 loc3 (1)
do-activity-4-push-box-1 a1 box4 loc2 loc3 acount-0 acount-1 (1)
do-activity-4-push-box-2 a2 box4 loc2 loc3 acount-1 acount-2 (1)
do-activity-4-push-box-3 a3 box4 loc2 loc3 acount-2 acount-3 (1)
do-activity-4-push-box-4 a4 box4 loc2 loc3 acount-3 acount-4 (1)
end-v1 box4 loc2 loc3 acount-4 (1)
start-v1 box4 loc3 loc4 (1)
do-activity-4-push-box-1 a1 box4 loc3 loc4 acount-0 acount-1 (1)
do-activity-4-push-box-2 a2 box4 loc3 loc4 acount-1 acount-2 (1)
do-activity-4-push-box-3 a3 box4 loc3 loc4 acount-2 acount-3 (1)
do-activity-4-push-box-4 a4 box4 loc3 loc4 acount-3 acount-4 (1)
end-v1 box4 loc3 loc4 acount-4 (1)
start-v2 loc4 loc3 (1)
do-move-agent a1 loc4 loc3 acount-0 acount-1 (1)
do-move-agent a2 loc4 loc3 acount-1 acount-2 (1)
do-move-agent a3 loc4 loc3 acount-2 acount-3 (1)
end-v2 loc4 loc3 acount-3 (1)
start-v2 loc3 loc2 (1)
do-move-agent a1 loc3 loc2 acount-0 acount-1 (1)
do-move-agent a3 loc3 loc2 acount-1 acount-2 (1)
end-v2 loc3 loc2 acount-2 (1)
start-v2 loc2 loc1 (1)
do-move-agent a1 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v2 loc2 loc1 (1)
do-move-agent a3 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box1 loc1 loc2 (1)
do-activity-2-push-box-1 a1 box1 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box1 loc1 loc2 acount-1 acount-2 (1)
end-v1 box1 loc1 loc2 acount-2 (1)
start-v1 box1 loc2 loc3 (1)
do-activity-2-push-box-1 a1 box1 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box1 loc2 loc3 acount-1 acount-2 (1)
end-v1 box1 loc2 loc3 acount-2 (1)
start-v2 loc3 loc2 (1)
do-move-agent a1 loc3 loc2 acount-0 acount-1 (1)
do-move-agent a3 loc3 loc2 acount-1 acount-2 (1)
end-v2 loc3 loc2 acount-2 (1)
start-v2 loc2 loc1 (1)
do-move-agent a1 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v2 loc2 loc1 (1)
do-move-agent a3 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box2 loc1 loc2 (1)
do-activity-2-push-box-1 a1 box2 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box2 loc1 loc2 acount-1 acount-2 (1)
end-v1 box2 loc1 loc2 acount-2 (1)
start-v1 box2 loc2 loc3 (1)
do-activity-2-push-box-1 a1 box2 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box2 loc2 loc3 acount-1 acount-2 (1)
end-v1 box2 loc2 loc3 acount-2 (1)
start-v1 box2 loc3 loc4 (1)
do-activity-2-push-box-1 a1 box2 loc3 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box2 loc3 loc4 acount-1 acount-2 (1)
end-v1 box2 loc3 loc4 acount-2 (1)
start-v2 loc4 loc3 (1)
do-move-agent a1 loc4 loc3 acount-0 acount-1 (1)
end-v2 loc4 loc3 acount-1 (1)
start-v1 box1 loc3 loc4 (1)
do-activity-2-push-box-1 a1 box1 loc3 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box1 loc3 loc4 acount-1 acount-2 (1)
end-v1 box1 loc3 loc4 acount-2 (1)
Plan length: 88 step(s).
Plan cost: 88
Expanded 5809 state(s).
Reopened 0 state(s).
Evaluated 15840 state(s).
Evaluations: 15840
Generated 83789 state(s).
Dead ends: 10030 state(s).
Number of registered states: 15840
Search time: 5.62341s
Total time: 5.82634s
Solution found.
Peak memory: 15988 KB

