Solution found!
Actual search time: 18.2998s [t=18.6044s]
do-move a5 d9 loc4x1 loc3x1 (1)
start-v2 bt2 loc1x2 (1)
do-activity-2-row-1 a1 bt2 loc1x2 loc2x2 acount-0 acount-1 (1)
do-activity-2-row-2 a2 bt2 loc1x2 loc2x2 acount-1 acount-2 (1)
end-v2 bt2 loc1x2 acount-2 (1)
do-move a1 d6 loc2x2 loc3x2 (1)
start-v2 bt3 loc2x2 (1)
do-activity-2-row-1 a2 bt3 loc2x2 loc2x3 acount-0 acount-1 (1)
do-activity-2-row-2 a4 bt3 loc2x2 loc2x3 acount-1 acount-2 (1)
end-v2 bt3 loc2x2 acount-2 (1)
start-v2 bt3 loc2x3 (1)
do-activity-2-row-1 a2 bt3 loc2x3 loc2x2 acount-0 acount-1 (1)
do-activity-2-row-2 a3 bt3 loc2x3 loc2x2 acount-1 acount-2 (1)
end-v2 bt3 loc2x3 acount-2 (1)
do-move a2 d6 loc2x2 loc3x2 (1)
do-move a3 d6 loc2x2 loc3x2 (1)
do-move a3 d8 loc3x2 loc3x1 (1)
do-move a3 d9 loc3x1 loc4x1 (1)
do-move a1 d8 loc3x2 loc3x1 (1)
start-v3 b2 loc3x1 loc2x1 (1)
do-cross a1 b2 loc3x1 loc2x1 acount-0 acount-1 (1)
end-v3 b2 loc3x1 loc2x1 acount-1 (1)
do-move a2 d6 loc3x2 loc2x2 (1)
do-pushswitch a2 s3 loc2x2 loc2x1 loc2x2 (1)
do-move a2 d6 loc2x2 loc3x2 (1)
do-pushswitch a1 s2 loc2x1 loc1x3 loc2x3 (1)
do-move a1 d5 loc2x1 loc2x2 (1)
do-move a1 d6 loc2x2 loc3x2 (1)
do-move a4 d4 loc2x3 loc1x3 (1)
do-move a4 d3 loc1x3 loc1x4 (1)
start-v3 b1 loc1x4 loc2x4 (1)
do-cross a4 b1 loc1x4 loc2x4 acount-0 acount-1 (1)
end-v3 b1 loc1x4 loc2x4 acount-1 (1)
do-move a4 d7 loc2x4 loc3x4 (1)
Plan length: 34 step(s).
Plan cost: 34
Expanded 3807 state(s).
Reopened 0 state(s).
Evaluated 106753 state(s).
Evaluations: 106753
Generated 825664 state(s).
Dead ends: 102945 state(s).
Number of registered states: 106753
Search time: 18.2998s
Total time: 18.6044s
Solution found.
Peak memory: 31384 KB

