Solution found!
Actual search time: 97.0114s [t=97.2364s]
do-pushswitch a3 s7 loc4x3 loc3x3 loc4x3 (1)
do-move a3 d10 loc4x3 loc3x3 (1)
do-pushswitch a4 s1 loc1x2 loc1x1 loc2x1 (1)
do-move a1 d1 loc1x1 loc2x1 (1)
do-pushswitch a4 s2 loc1x2 loc1x2 loc1x3 (1)
do-pushswitch a4 s6 loc1x2 loc3x1 loc4x1 (1)
start-v3 b3 loc3x3 loc3x4 (1)
do-cross a3 b3 loc3x3 loc3x4 acount-0 acount-1 (1)
end-v3 b3 loc3x3 loc3x4 acount-1 (1)
start-v3 b1 loc1x2 loc2x2 (1)
do-cross a4 b1 loc1x2 loc2x2 acount-0 acount-1 (1)
end-v3 b1 loc1x2 loc2x2 acount-1 (1)
do-move a2 d5 loc3x2 loc2x2 (1)
start-v2 bt3 loc2x2 (1)
do-row a2 bt3 loc2x2 loc2x1 acount-0 acount-1 (1)
do-row a4 bt3 loc2x2 loc2x1 acount-1 acount-2 (1)
end-v2 bt3 loc2x2 acount-2 (1)
start-v2 bt3 loc2x1 (1)
do-row a1 bt3 loc2x1 loc2x2 acount-0 acount-1 (1)
do-row a2 bt3 loc2x1 loc2x2 acount-1 acount-2 (1)
do-row a4 bt3 loc2x1 loc2x2 acount-2 acount-3 (1)
end-v2 bt3 loc2x1 acount-3 (1)
do-move a1 d5 loc2x2 loc3x2 (1)
do-move a1 d9 loc3x2 loc3x3 (1)
start-v2 bt5 loc2x2 (1)
do-row a4 bt5 loc2x2 loc2x3 acount-0 acount-1 (1)
do-row a2 bt5 loc2x2 loc2x3 acount-1 acount-2 (1)
end-v2 bt5 loc2x2 acount-2 (1)
do-move a1 d10 loc3x3 loc4x3 (1)
do-pushswitch a1 s5 loc4x3 loc2x3 loc3x3 (1)
do-move a2 d6 loc2x3 loc3x3 (1)
do-move a1 d10 loc4x3 loc3x3 (1)
do-move a2 d9 loc3x3 loc3x2 (1)
do-move a4 d6 loc2x3 loc3x3 (1)
do-move a1 d9 loc3x3 loc3x2 (1)
do-move a4 d9 loc3x3 loc3x2 (1)
start-v2 bt6 loc3x2 (1)
do-row a2 bt6 loc3x2 loc3x1 acount-0 acount-1 (1)
do-row a1 bt6 loc3x2 loc3x1 acount-1 acount-2 (1)
do-row a4 bt6 loc3x2 loc3x1 acount-2 acount-3 (1)
end-v2 bt6 loc3x2 acount-3 (1)
do-move a2 d8 loc3x1 loc4x1 (1)
start-v2 bt6 loc3x1 (1)
do-row a1 bt6 loc3x1 loc3x2 acount-0 acount-1 (1)
do-row a4 bt6 loc3x1 loc3x2 acount-1 acount-2 (1)
end-v2 bt6 loc3x1 acount-2 (1)
do-move a1 d9 loc3x2 loc3x3 (1)
do-move a4 d9 loc3x2 loc3x3 (1)
do-move a4 d6 loc3x3 loc2x3 (1)
Plan length: 49 step(s).
Plan cost: 49
Expanded 41145 state(s).
Reopened 0 state(s).
Evaluated 1507141 state(s).
Evaluations: 1507141
Generated 8672587 state(s).
Dead ends: 1465995 state(s).
Number of registered states: 1507141
Search time: 97.0114s
Total time: 97.2364s
Solution found.
Peak memory: 310296 KB

