Solution found!
Actual search time: 0.00177832s [t=0.0145892s]
multi-start  (1)
move a1 d10 loc2x3 loc3x3 (1)
move a2 d10 loc3x3 loc2x3 (1)
move a3 d15 loc4x3 loc4x4 (1)
multi-end  (1)
multi-start  (1)
pushswitch a1 s3 loc3x3 loc1x3 loc2x3 (1)
move a3 d14 loc4x4 loc3x4 (1)
multi-end  (1)
multi-start  (1)
move a2 d5 loc2x3 loc1x3 (1)
move a1 d13 loc3x3 loc3x4 (1)
move a3 d13 loc3x4 loc3x3 (1)
multi-end  (1)
multi-start  (1)
cross a1 b2 loc3x4 loc2x4 (1)
move a3 d12 loc3x3 loc3x2 (1)
move a2 d3 loc1x3 loc1x2 (1)
multi-end  (1)
multi-start  (1)
move a3 d11 loc3x2 loc3x1 (1)
multi-end  (1)
Plan length: 22 step(s).
Plan cost: 22
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 38
Generated 124 state(s).
Dead ends: 0 state(s).
Number of registered states: 38
Search time: 0.00180445s
Total time: 0.0146076s
Solution found.
Peak memory: 4308 KB
