Solution found!
Actual search time: 5.69256s [t=5.72999s]
multi-start  (1)
pushswitch a4 s6 loc1x2 loc3x1 loc4x1 (1)
pushswitch a3 s7 loc4x3 loc3x3 loc4x3 (1)
multi-end  (1)
multi-start  (1)
move a3 d10 loc4x3 loc3x3 (1)
multi-end  (1)
multi-start  (1)
move a3 d9 loc3x3 loc3x2 (1)
multi-end  (1)
multi-start  (1)
2-row a2 a3 bt6 loc3x2 loc3x1 (1)
pushswitch a4 s1 loc1x2 loc1x1 loc2x1 (1)
multi-end  (1)
multi-start  (1)
move a1 d1 loc1x1 loc2x1 (1)
cross a4 b1 loc1x2 loc2x2 (1)
2-row a2 a3 bt4 loc3x1 loc2x1 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a3 bt3 loc2x1 loc2x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a4 bt5 loc2x2 loc2x3 (1)
move a3 d5 loc2x2 loc3x2 (1)
multi-end  (1)
multi-start  (1)
move a3 d9 loc3x2 loc3x3 (1)
multi-end  (1)
multi-start  (1)
cross a3 b3 loc3x3 loc3x4 (1)
2-row a1 a4 bt5 loc2x3 loc2x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a4 bt3 loc2x2 loc2x1 (1)
multi-end  (1)
multi-start  (1)
3-row a1 a2 a4 bt4 loc2x1 loc3x1 (1)
multi-end  (1)
multi-start  (1)
move a2 d8 loc3x1 loc4x1 (1)
2-row a1 a4 bt6 loc3x1 loc3x2 (1)
multi-end  (1)
multi-start  (1)
move a1 d9 loc3x2 loc3x3 (1)
multi-end  (1)
multi-start  (1)
move a1 d10 loc3x3 loc4x3 (1)
move a4 d9 loc3x2 loc3x3 (1)
multi-end  (1)
multi-start  (1)
pushswitch a1 s5 loc4x3 loc2x3 loc3x3 (1)
multi-end  (1)
multi-start  (1)
move a4 d6 loc3x3 loc2x3 (1)
move a1 d10 loc4x3 loc3x3 (1)
multi-end  (1)
Plan length: 57 step(s).
Plan cost: 57
Expanded 82639 state(s).
Reopened 0 state(s).
Evaluated 82968 state(s).
Evaluations: 82968
Generated 276937 state(s).
Dead ends: 328 state(s).
Number of registered states: 82968
Search time: 5.69259s
Total time: 5.73s
Solution found.
Peak memory: 13380 KB

