Solution found!
Actual search time: 0.00498867s [t=0.0391106s]
multi-start  (1)
cross a3 b2 loc1x3 loc2x3 (1)
move a1 d11 loc3x4 loc3x3 (1)
move a4 d10 loc3x2 loc4x2 (1)
move a5 d8 loc3x3 loc2x3 (1)
move a2 d12 loc4x4 loc3x4 (1)
multi-end  (1)
multi-start  (1)
move a1 d8 loc3x3 loc2x3 (1)
move a3 d6 loc2x3 loc2x2 (1)
move a4 d13 loc4x2 loc4x3 (1)
move a5 d6 loc2x3 loc2x2 (1)
move a2 d11 loc3x4 loc3x3 (1)
multi-end  (1)
multi-start  (1)
2-row a3 a5 bt2 loc2x2 loc1x2 (1)
move a1 d6 loc2x3 loc2x2 (1)
move a4 d14 loc4x3 loc4x4 (1)
multi-end  (1)
multi-start  (1)
2-row a3 a5 bt2 loc1x2 loc2x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a5 bt2 loc2x2 loc1x2 (1)
move a3 d4 loc2x2 loc2x1 (1)
multi-end  (1)
multi-start  (1)
move a3 d5 loc2x1 loc3x1 (1)
move a5 d2 loc1x2 loc1x3 (1)
multi-end  (1)
multi-start  (1)
cross a5 b1 loc1x3 loc1x4 (1)
cross a3 b4 loc3x1 loc4x1 (1)
multi-end  (1)
Plan length: 34 step(s).
Plan cost: 34
Expanded 63 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 64
Generated 350 state(s).
Dead ends: 0 state(s).
Number of registered states: 64
Search time: 0.00503327s
Total time: 0.0391144s
Solution found.
Peak memory: 5400 KB
