Solution found!
Actual search time: 23.9171s [t=24.1447s]
multi-start  (1)
move a5 d9 loc4x1 loc3x1 (1)
move a1 d6 loc3x2 loc2x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a4 bt3 loc2x2 loc2x3 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a3 bt3 loc2x3 loc2x2 (1)
multi-end  (1)
multi-start  (1)
move a1 d6 loc2x2 loc3x2 (1)
move a3 d6 loc2x2 loc3x2 (1)
multi-end  (1)
multi-start  (1)
move a3 d8 loc3x2 loc3x1 (1)
multi-end  (1)
multi-start  (1)
move a3 d9 loc3x1 loc4x1 (1)
move a1 d6 loc3x2 loc2x2 (1)
move a5 d8 loc3x1 loc3x2 (1)
multi-end  (1)
multi-start  (1)
move a5 d6 loc3x2 loc2x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a5 bt3 loc2x2 loc2x3 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a4 bt3 loc2x3 loc2x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a4 bt2 loc2x2 loc1x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a2 bt2 loc1x2 loc2x2 (1)
pushswitch a3 s1 loc4x1 loc1x2 loc1x3 (1)
multi-end  (1)
multi-start  (1)
move a4 d2 loc1x2 loc1x3 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a2 bt3 loc2x2 loc2x3 (1)
move a4 d3 loc1x3 loc1x4 (1)
multi-end  (1)
multi-start  (1)
cross a4 b1 loc1x4 loc2x4 (1)
multi-end  (1)
multi-start  (1)
move a4 d7 loc2x4 loc3x4 (1)
2-row a1 a2 bt3 loc2x3 loc2x2 (1)
move a3 d9 loc4x1 loc3x1 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a2 bt3 loc2x2 loc2x3 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a2 bt3 loc2x3 loc2x2 (1)
pushswitch a3 s4 loc3x1 loc3x2 loc3x3 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a2 bt3 loc2x2 loc2x3 (1)
move a3 d9 loc3x1 loc4x1 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a5 bt3 loc2x3 loc2x2 (1)
multi-end  (1)
multi-start  (1)
move a1 d6 loc2x2 loc3x2 (1)
pushswitch a5 s3 loc2x2 loc2x1 loc2x2 (1)
multi-end  (1)
multi-start  (1)
move a5 d5 loc2x2 loc2x1 (1)
multi-end  (1)
multi-start  (1)
move a1 d6 loc3x2 loc2x2 (1)
pushswitch a5 s2 loc2x1 loc1x3 loc2x3 (1)
multi-end  (1)
multi-start  (1)
move a5 d5 loc2x1 loc2x2 (1)
move a1 d6 loc2x2 loc3x2 (1)
move a2 d4 loc2x3 loc1x3 (1)
multi-end  (1)
multi-start  (1)
move a2 d2 loc1x3 loc1x2 (1)
multi-end  (1)
multi-start  (1)
move a5 d5 loc2x2 loc2x1 (1)
move a1 d6 loc3x2 loc2x2 (1)
pushswitch a2 s6 loc1x2 loc3x3 loc3x4 (1)
multi-end  (1)
multi-start  (1)
cross a5 b2 loc2x1 loc3x1 (1)
move a1 d6 loc2x2 loc3x2 (1)
move a2 d2 loc1x2 loc1x3 (1)
multi-end  (1)
multi-start  (1)
move a2 d4 loc1x3 loc2x3 (1)
move a1 d10 loc3x2 loc3x3 (1)
move a4 d12 loc3x4 loc3x3 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a4 bt5 loc3x3 loc2x3 (1)
multi-end  (1)
multi-start  (1)
3-row a1 a2 a4 bt5 loc2x3 loc3x3 (1)
multi-end  (1)
multi-start  (1)
move a4 d12 loc3x3 loc3x4 (1)
move a1 d10 loc3x3 loc3x2 (1)
move a2 d10 loc3x3 loc3x2 (1)
multi-end  (1)
Plan length: 112 step(s).
Plan cost: 112
Expanded 71363 state(s).
Reopened 0 state(s).
Evaluated 71364 state(s).
Evaluations: 71364
Generated 323607 state(s).
Dead ends: 0 state(s).
Number of registered states: 71364
Search time: 23.9171s
Total time: 24.1447s
Solution found.
Peak memory: 38480 KB
