Solution found!
Actual search time: 0.339644s [t=0.372758s]
multi-start  (1)
move a1 d6 loc3x2 loc2x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a4 bt2 loc2x2 loc1x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a2 bt2 loc1x2 loc2x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a2 bt3 loc2x2 loc2x3 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a3 bt3 loc2x3 loc2x2 (1)
multi-end  (1)
multi-start  (1)
move a3 d6 loc2x2 loc3x2 (1)
multi-end  (1)
multi-start  (1)
move a1 d6 loc2x2 loc3x2 (1)
move a3 d8 loc3x2 loc3x1 (1)
multi-end  (1)
multi-start  (1)
move a3 d9 loc3x1 loc4x1 (1)
multi-end  (1)
multi-start  (1)
pushswitch a3 s1 loc4x1 loc1x2 loc1x3 (1)
multi-end  (1)
multi-start  (1)
move a4 d2 loc1x2 loc1x3 (1)
move a1 d6 loc3x2 loc2x2 (1)
multi-end  (1)
multi-start  (1)
move a4 d3 loc1x3 loc1x4 (1)
move a3 d9 loc4x1 loc3x1 (1)
pushswitch a1 s3 loc2x2 loc2x1 loc2x2 (1)
multi-end  (1)
multi-start  (1)
move a3 d9 loc3x1 loc4x1 (1)
move a1 d5 loc2x2 loc2x1 (1)
multi-end  (1)
multi-start  (1)
pushswitch a1 s2 loc2x1 loc1x3 loc2x3 (1)
multi-end  (1)
multi-start  (1)
cross a1 b2 loc2x1 loc3x1 (1)
multi-end  (1)
multi-start  (1)
move a1 d8 loc3x1 loc3x2 (1)
move a4 d3 loc1x4 loc1x3 (1)
multi-end  (1)
multi-start  (1)
move a4 d4 loc1x3 loc2x3 (1)
multi-end  (1)
multi-start  (1)
2-row a2 a4 bt4 loc2x3 loc2x4 (1)
multi-end  (1)
multi-start  (1)
move a4 d7 loc2x4 loc3x4 (1)
move a2 d7 loc2x4 loc3x4 (1)
move a3 d9 loc4x1 loc3x1 (1)
multi-end  (1)
multi-start  (1)
pushswitch a3 s4 loc3x1 loc3x2 loc3x3 (1)
multi-end  (1)
multi-start  (1)
move a3 d9 loc3x1 loc4x1 (1)
2-row a2 a4 bt6 loc3x4 loc4x4 (1)
multi-end  (1)
multi-start  (1)
2-row a2 a4 bt8 loc4x4 loc4x3 (1)
multi-end  (1)
multi-start  (1)
move a2 d13 loc4x3 loc3x3 (1)
multi-end  (1)
multi-start  (1)
move a2 d10 loc3x3 loc3x2 (1)
move a4 d13 loc4x3 loc3x3 (1)
multi-end  (1)
multi-start  (1)
move a1 d6 loc3x2 loc2x2 (1)
move a2 d6 loc3x2 loc2x2 (1)
multi-end  (1)
multi-start  (1)
2-row a1 a2 bt2 loc2x2 loc1x2 (1)
multi-end  (1)
multi-start  (1)
pushswitch a1 s6 loc1x2 loc3x3 loc3x4 (1)
multi-end  (1)
multi-start  (1)
move a4 d12 loc3x3 loc3x4 (1)
2-row a1 a2 bt2 loc1x2 loc2x2 (1)
multi-end  (1)
multi-start  (1)
move a1 d6 loc2x2 loc3x2 (1)
move a2 d6 loc2x2 loc3x2 (1)
multi-end  (1)
Plan length: 97 step(s).
Plan cost: 97
Expanded 5500 state(s).
Reopened 0 state(s).
Evaluated 5501 state(s).
Evaluations: 5501
Generated 26547 state(s).
Dead ends: 0 state(s).
Number of registered states: 5501
Search time: 0.339686s
Total time: 0.372776s
Solution found.
Peak memory: 5264 KB
