Solution found!
Actual search time: 262.623s [t=269.246s]
do-move a1 d207 loc12x10 loc11x10 (1)
do-move a1 d205 loc11x10 loc11x9 (1)
do-move a1 d203 loc11x9 loc11x8 (1)
do-move a1 d201 loc11x8 loc11x7 (1)
do-move a1 d199 loc11x7 loc11x6 (1)
do-move a1 d197 loc11x6 loc11x5 (1)
do-move a1 d196 loc11x5 loc11x4 (1)
do-move a1 d194 loc11x4 loc11x3 (1)
do-move a1 d192 loc11x3 loc11x2 (1)
do-move a1 d190 loc11x2 loc11x1 (1)
do-move a10 d152 loc9x1 loc9x2 (1)
do-move a10 d154 loc9x2 loc10x2 (1)
do-move a10 d172 loc10x2 loc10x3 (1)
do-move a10 d174 loc10x3 loc11x3 (1)
do-move a10 d194 loc11x3 loc11x4 (1)
do-move a10 d196 loc11x4 loc11x5 (1)
do-move a10 d197 loc11x5 loc11x6 (1)
do-move a10 d199 loc11x6 loc11x7 (1)
do-move a10 d201 loc11x7 loc11x8 (1)
do-move a10 d203 loc11x8 loc11x9 (1)
do-move a10 d205 loc11x9 loc11x10 (1)
do-move a10 d207 loc11x10 loc12x10 (1)
do-move a10 d219 loc12x10 loc12x11 (1)
do-move a2 d207 loc12x10 loc11x10 (1)
do-move a2 d186 loc11x10 loc10x10 (1)
do-move a2 d167 loc10x10 loc9x10 (1)
do-move a2 d149 loc9x10 loc8x10 (1)
do-move a2 d131 loc8x10 loc7x10 (1)
do-move a2 d130 loc7x10 loc7x11 (1)
do-move a2 d114 loc7x11 loc6x11 (1)
do-move a2 d91 loc6x11 loc5x11 (1)
do-move a2 d74 loc5x11 loc4x11 (1)
do-move a2 d56 loc4x11 loc3x11 (1)
do-move a2 d38 loc3x11 loc2x11 (1)
do-move a3 d69 loc4x8 loc5x8 (1)
do-move a3 d86 loc5x8 loc6x8 (1)
do-move a3 d107 loc6x8 loc6x9 (1)
do-move a4 d98 loc7x3 loc6x3 (1)
do-move a4 d79 loc6x3 loc5x3 (1)
do-move a4 d62 loc5x3 loc4x3 (1)
do-move a4 d44 loc4x3 loc3x3 (1)
do-move a4 d26 loc3x3 loc2x3 (1)
do-move a4 d6 loc2x3 loc1x3 (1)
do-move a5 d74 loc4x11 loc5x11 (1)
do-move a5 d91 loc5x11 loc6x11 (1)
do-move a5 d114 loc6x11 loc7x11 (1)
do-move a5 d132 loc7x11 loc8x11 (1)
do-move a5 d150 loc8x11 loc9x11 (1)
do-move a5 d168 loc9x11 loc9x12 (1)
do-move a5 d169 loc9x12 loc10x12 (1)
do-move a6 d21 loc2x1 loc2x2 (1)
do-move a6 d24 loc2x2 loc3x2 (1)
do-move a6 d41 loc3x2 loc3x3 (1)
do-move a6 d44 loc3x3 loc4x3 (1)
do-move a6 d61 loc4x3 loc4x4 (1)
do-move a6 d63 loc4x4 loc5x4 (1)
do-move a6 d81 loc5x4 loc6x4 (1)
do-move a6 d99 loc6x4 loc6x5 (1)
do-move a6 d102 loc6x5 loc7x5 (1)
do-move a6 d122 loc7x5 loc7x6 (1)
do-move a7 d126 loc7x7 loc8x7 (1)
do-move a7 d145 loc8x7 loc8x8 (1)
do-move a7 d147 loc8x8 loc9x8 (1)
do-move a7 d164 loc9x8 loc10x8 (1)
do-move a7 d181 loc10x8 loc10x9 (1)
do-move a7 d183 loc10x9 loc10x10 (1)
do-move a7 d186 loc10x10 loc11x10 (1)
do-move a7 d206 loc11x10 loc11x11 (1)
do-move a7 d209 loc11x11 loc12x11 (1)
do-move a7 d220 loc12x11 loc12x12 (1)
do-move a9 d18 loc1x10 loc2x10 (1)
do-move a9 d36 loc2x10 loc3x10 (1)
do-move a9 d55 loc3x10 loc4x10 (1)
do-move a9 d70 loc4x10 loc4x9 (1)
do-move a9 d71 loc4x9 loc5x9 (1)
do-move a9 d85 loc5x9 loc5x8 (1)
do-move a9 d86 loc5x8 loc6x8 (1)
do-move a9 d108 loc6x8 loc7x8 (1)
do-move a9 d125 loc7x8 loc7x7 (1)
do-move a10 d219 loc12x11 loc12x10 (1)
do-move a8 d19 loc1x12 loc1x11 (1)
do-move a10 d218 loc12x10 loc12x9 (1)
do-pushswitch a10 s4 loc12x9 loc1x11 loc2x11 (1)
do-move a8 d20 loc1x11 loc2x11 (1)
do-move a10 d218 loc12x9 loc12x10 (1)
do-move a10 d219 loc12x10 loc12x11 (1)
do-move a8 d35 loc2x11 loc2x10 (1)
do-move a8 d36 loc2x10 loc3x10 (1)
do-move a8 d55 loc3x10 loc4x10 (1)
do-move a8 d70 loc4x10 loc4x9 (1)
do-move a8 d71 loc4x9 loc5x9 (1)
do-move a8 d85 loc5x9 loc5x8 (1)
do-move a8 d86 loc5x8 loc6x8 (1)
do-move a8 d105 loc6x8 loc6x7 (1)
do-move a8 d103 loc6x7 loc6x6 (1)
do-move a8 d104 loc6x6 loc7x6 (1)
Plan length: 96 step(s).
Plan cost: 96
Expanded 23687 state(s).
Reopened 0 state(s).
Evaluated 47276 state(s).
Evaluations: 47276
Generated 43393489 state(s).
Dead ends: 23588 state(s).
Number of registered states: 47276
Search time: 262.623s
Total time: 269.246s
Solution found.
Peak memory: 451568 KB

