Solution found!
Actual search time: 124.082s [t=124.582s]
do-move a1 d37 loc3x5 loc3x6 (1)
do-move a1 d40 loc3x6 loc4x6 (1)
do-move a2 d3 loc1x2 loc1x3 (1)
do-move a2 d6 loc1x3 loc2x3 (1)
do-pushswitch a3 s10 loc8x7 loc5x5 loc6x5 (1)
do-move a3 d94 loc8x7 loc8x6 (1)
do-move a3 d86 loc8x6 loc7x6 (1)
do-move a3 d83 loc7x6 loc7x5 (1)
do-move a3 d71 loc7x5 loc6x5 (1)
do-move a3 d60 loc6x5 loc5x5 (1)
do-move a3 d49 loc5x5 loc4x5 (1)
do-move a3 d46 loc4x5 loc4x4 (1)
do-move a3 d44 loc4x4 loc4x3 (1)
do-move a3 d34 loc4x3 loc3x3 (1)
do-move a3 d32 loc3x3 loc3x2 (1)
do-move a2 d21 loc2x3 loc3x3 (1)
do-move a2 d34 loc3x3 loc4x3 (1)
do-move a2 d45 loc4x3 loc5x3 (1)
do-move a2 d58 loc5x3 loc6x3 (1)
do-move a2 d68 loc6x3 loc7x3 (1)
do-pushswitch a3 s11 loc3x2 loc7x3 loc7x4 (1)
do-move a2 d79 loc7x3 loc7x4 (1)
do-move a3 d30 loc3x2 loc3x1 (1)
do-move a3 d17 loc3x1 loc2x1 (1)
do-move a4 d71 loc7x5 loc6x5 (1)
do-move a4 d60 loc6x5 loc5x5 (1)
do-move a4 d49 loc5x5 loc4x5 (1)
do-move a4 d38 loc4x5 loc3x5 (1)
do-move a4 d24 loc3x5 loc2x5 (1)
do-pushswitch a4 s9 loc2x5 loc5x2 loc6x2 (1)
do-move a10 d56 loc6x2 loc5x2 (1)
do-move a10 d43 loc5x2 loc4x2 (1)
do-move a4 d10 loc2x5 loc1x5 (1)
do-move a5 d84 loc8x5 loc7x5 (1)
do-move a5 d71 loc7x5 loc6x5 (1)
do-move a5 d60 loc6x5 loc5x5 (1)
do-move a5 d49 loc5x5 loc4x5 (1)
do-move a5 d46 loc4x5 loc4x4 (1)
do-move a5 d36 loc4x4 loc3x4 (1)
do-move a6 d10 loc1x5 loc2x5 (1)
do-move a6 d24 loc2x5 loc3x5 (1)
do-move a6 d38 loc3x5 loc4x5 (1)
do-move a6 d49 loc4x5 loc5x5 (1)
do-move a6 d60 loc5x5 loc6x5 (1)
do-move a6 d71 loc6x5 loc7x5 (1)
do-move a6 d81 loc7x5 loc7x4 (1)
do-move a6 d79 loc7x4 loc7x3 (1)
do-move a6 d80 loc7x3 loc8x3 (1)
do-move a7 d90 loc8x1 loc8x2 (1)
do-move a7 d78 loc8x2 loc7x2 (1)
do-move a7 d77 loc7x2 loc7x3 (1)
do-move a7 d68 loc7x3 loc6x3 (1)
do-move a7 d58 loc6x3 loc5x3 (1)
do-move a7 d45 loc5x3 loc4x3 (1)
do-move a7 d44 loc4x3 loc4x4 (1)
do-move a7 d46 loc4x4 loc4x5 (1)
do-move a7 d38 loc4x5 loc3x5 (1)
do-move a8 d91 loc8x3 loc8x4 (1)
do-move a9 d19 loc2x2 loc3x2 (1)
do-move a9 d32 loc3x2 loc3x3 (1)
do-move a9 d34 loc3x3 loc4x3 (1)
do-move a9 d45 loc4x3 loc5x3 (1)
do-move a9 d58 loc5x3 loc6x3 (1)
do-move a9 d68 loc6x3 loc7x3 (1)
do-move a9 d77 loc7x3 loc7x2 (1)
do-move a9 d66 loc7x2 loc6x2 (1)
do-pushswitch a9 s6 loc6x2 loc4x6 loc4x7 (1)
do-move a9 d66 loc6x2 loc7x2 (1)
do-move a1 d50 loc4x6 loc4x7 (1)
start-v3 b8 (1)
do-cross a2 b8 loc7x4 loc6x4 acount-0 acount-1 (1)
end-v3 b8 acount-1 (1)
do-move a2 d67 loc6x4 loc6x3 (1)
do-pushswitch a2 s7 loc6x3 loc4x7 loc5x7 (1)
do-move a1 d52 loc4x7 loc5x7 (1)
do-move a1 d61 loc5x7 loc5x6 (1)
do-move a2 d68 loc6x3 loc7x3 (1)
do-move a2 d79 loc7x3 loc7x4 (1)
Plan length: 78 step(s).
Plan cost: 78
Expanded 76410 state(s).
Reopened 0 state(s).
Evaluated 338547 state(s).
Evaluations: 338547
Generated 20339473 state(s).
Dead ends: 262136 state(s).
Number of registered states: 338547
Search time: 124.082s
Total time: 124.582s
Solution found.
Peak memory: 227776 KB

