Solution found!
Actual search time: 992.875s [t=995.727s]
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
move-agent a2 r1x1 r1x2 (1)
move-agent a3 r1x1 r1x2 (1)
move-agent a4 r1x1 r1x2 (1)
charge-agent a6 r1x1 (1)
charge-agent a5 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a5 r1x1 r2x1 (1)
move-agent a6 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a5 a6 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a5 a6 t2 r2x1 r2x2 (1)
charge-agent a1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r1x2 (1)
2-move-table a5 a6 t2 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r2x2 (1)
2-move-table a5 a6 t2 r1x2 r1x3 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a5 a6 t2 r1x3 (1)
move-agent a2 r1x2 r2x2 (1)
move-agent a3 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a2 r2x2 (1)
charge-agent a3 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r1x2 (1)
move-agent a2 r2x2 r1x2 (1)
move-agent a3 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r1x1 (1)
move-agent a2 r1x2 r1x1 (1)
move-agent a3 r1x2 r1x1 (1)
charge-agent a5 r1x3 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t1 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a5 r1x3 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a5 r1x2 r1x1 (1)
2-drop-table a1 a2 t1 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a3 a5 t3 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a5 t3 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a5 t3 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a3 a5 t3 r2x2 (1)
multi-end  (1)
Plan length: 78 step(s).
Plan cost: 78
Expanded 456025 state(s).
Reopened 0 state(s).
Evaluated 456026 state(s).
Evaluations: 456026
Generated 3489818 state(s).
Dead ends: 0 state(s).
Number of registered states: 456026
Search time: 992.876s
Total time: 995.727s
Solution found.
Peak memory: 509596 KB

