Solution found!
Actual search time: 5.96168s [t=8.40418s]
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
move-agent a2 r1x1 r1x2 (1)
move-agent a3 r1x1 r1x2 (1)
charge-agent a5 r1x1 (1)
charge-agent a4 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x1 r1x2 (1)
move-agent a5 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a4 a5 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a4 a5 t2 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a4 a5 t2 r2x2 r2x3 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a4 a5 t2 r2x3 (1)
move-agent a1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r2x1 (1)
move-agent a2 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r2x2 r2x1 (1)
move-agent a1 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x1 r1x1 (1)
move-agent a2 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t3 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t3 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t3 r2x1 r3x1 (1)
move-agent a3 r1x2 r2x2 (1)
move-agent a4 r2x3 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r2x2 r1x2 (1)
2-drop-table a1 a2 t3 r3x1 (1)
charge-agent a4 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r2x2 r1x2 (1)
charge-agent a3 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a3 a4 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t1 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a3 a4 t1 r2x2 (1)
multi-end  (1)
Plan length: 89 step(s).
Plan cost: 89
Expanded 3779 state(s).
Reopened 0 state(s).
Evaluated 3780 state(s).
Evaluations: 3780
Generated 21927 state(s).
Dead ends: 0 state(s).
Number of registered states: 3780
Search time: 5.96169s
Total time: 8.40419s
Solution found.
Peak memory: 33384 KB

