Solution found!
Actual search time: 0.277775s [t=0.474608s]
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
move-agent a2 r1x1 r1x2 (1)
charge-agent a4 r1x1 (1)
charge-agent a3 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x2 r1x1 (1)
move-agent a4 r1x1 r2x1 (1)
move-agent a1 r1x2 r1x3 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a3 a4 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t2 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t2 r1x1 r1x2 (1)
move-agent a2 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
charge-agent a2 r1x1 (1)
2-move-table a3 a4 t2 r1x2 r1x3 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x1 r1x2 (1)
2-drop-table a3 a4 t2 r1x3 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x2 r1x1 (1)
move-agent a1 r1x3 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t1 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a2 t1 r2x2 (1)
multi-end  (1)
Plan length: 57 step(s).
Plan cost: 57
Expanded 913 state(s).
Reopened 0 state(s).
Evaluated 914 state(s).
Evaluations: 914
Generated 3951 state(s).
Dead ends: 0 state(s).
Number of registered states: 914
Search time: 0.277787s
Total time: 0.474612s
Solution found.
Peak memory: 10320 KB

