Solution found!
Actual search time: 5.60295s [t=10.7538s]
multi-start  (1)
charge-agent a1 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
charge-agent a2 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r2x2 (1)
move-agent a2 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t3 r2x2 (1)
move-agent a3 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
charge-agent a3 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x1 r1x2 (1)
2-move-table a1 a2 t3 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t3 r1x2 r1x1 (1)
move-agent a3 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a2 t3 r1x1 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r1x1 (1)
charge-agent a2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r2x2 r1x2 (1)
2-move-table a1 a2 t1 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t1 r1x2 r2x2 (1)
move-agent a3 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a2 t1 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r2x2 (1)
charge-agent a2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r1x2 (1)
move-agent a2 r2x2 r2x1 (1)
move-agent a3 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a3 t4 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a3 t4 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a3 t4 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r2x1 r1x1 (1)
2-drop-table a1 a3 t4 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x1 r1x2 (1)
move-agent a1 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r1x1 (1)
move-agent a3 r2x1 r1x1 (1)
move-agent a2 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x1 r2x1 (1)
move-agent a2 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t2 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t2 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a2 t2 r1x2 (1)
multi-end  (1)
Plan length: 97 step(s).
Plan cost: 97
Expanded 1796 state(s).
Reopened 0 state(s).
Evaluated 1797 state(s).
Evaluations: 1797
Generated 12441 state(s).
Dead ends: 0 state(s).
Number of registered states: 1797
Search time: 5.60296s
Total time: 10.7538s
Solution found.
Peak memory: 47124 KB
