Solution found!
Actual search time: 105.974s [t=107.061s]
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
move-agent a2 r1x1 r1x2 (1)
move-agent a3 r1x1 r1x2 (1)
charge-agent a5 r1x1 (1)
charge-agent a4 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x1 r2x1 (1)
move-agent a5 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a4 a5 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a4 a5 t2 r2x1 r2x2 (1)
charge-agent a1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r1x2 (1)
2-move-table a4 a5 t2 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r2x2 (1)
2-move-table a4 a5 t2 r1x2 r1x3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r1x2 (1)
2-drop-table a4 a5 t2 r1x3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r2x2 (1)
move-agent a2 r1x2 r2x2 (1)
move-agent a3 r1x2 r2x2 (1)
move-agent a4 r1x3 r1x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a2 r2x2 (1)
charge-agent a3 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r1x2 (1)
move-agent a2 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r1x1 (1)
move-agent a2 r1x2 r1x1 (1)
move-agent a3 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t1 r1x1 (1)
move-agent a3 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x1 r1x2 (1)
2-move-table a1 a2 t1 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x2 r1x1 (1)
2-move-table a1 a2 t1 r1x2 r2x2 (1)
move-agent a4 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x1 r1x2 (1)
2-drop-table a1 a2 t1 r2x2 (1)
charge-agent a4 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a3 a4 t3 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t3 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t3 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a3 a4 t3 r2x2 (1)
multi-end  (1)
Plan length: 85 step(s).
Plan cost: 85
Expanded 101590 state(s).
Reopened 0 state(s).
Evaluated 101591 state(s).
Evaluations: 101591
Generated 577278 state(s).
Dead ends: 0 state(s).
Number of registered states: 101591
Search time: 105.974s
Total time: 107.061s
Solution found.
Peak memory: 86692 KB
