Solution found!
Actual search time: 12.0974s [t=16.4132s]
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
move-agent a2 r1x1 r1x2 (1)
move-agent a3 r1x1 r1x2 (1)
charge-agent a5 r1x1 (1)
charge-agent a4 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x1 r1x2 (1)
move-agent a5 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a4 a5 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a4 a5 t2 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a4 a5 t2 r2x2 r2x3 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a4 a5 t2 r2x3 (1)
move-agent a1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r2x1 (1)
move-agent a2 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r2x2 r2x1 (1)
move-agent a1 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r2x1 (1)
move-agent a2 r2x1 r1x1 (1)
move-agent a3 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x1 r2x1 (1)
charge-agent a3 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x1 r1x1 (1)
move-agent a2 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t1 r1x1 r2x1 (1)
move-agent a3 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r2x1 r3x1 (1)
2-move-table a1 a2 t1 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r3x1 r2x1 (1)
2-drop-table a1 a2 t1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r2x1 r3x1 (1)
move-agent a1 r2x2 r2x1 (1)
move-agent a2 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r3x1 r2x1 (1)
move-agent a1 r2x1 r3x1 (1)
move-agent a2 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r2x1 r1x1 (1)
charge-agent a2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a2 a3 t3 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a2 a3 t3 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a2 a3 t3 r2x1 r1x1 (1)
move-agent a1 r3x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a2 a3 t3 r1x1 r2x1 (1)
move-agent a1 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r1x1 (1)
2-move-table a2 a3 t3 r2x1 r3x1 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a2 a3 t3 r3x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r3x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
charge-agent a2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t4 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t4 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t4 r2x1 r3x1 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a2 t4 r3x1 (1)
multi-end  (1)
Plan length: 128 step(s).
Plan cost: 128
Expanded 4161 state(s).
Reopened 0 state(s).
Evaluated 4162 state(s).
Evaluations: 4162
Generated 24768 state(s).
Dead ends: 0 state(s).
Number of registered states: 4162
Search time: 12.0975s
Total time: 16.4132s
Solution found.
Peak memory: 44532 KB
