Solution found!
Actual search time: 22.9462s [t=24.0471s]
multi-start  (1)
charge-agent a1 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x1 r1x2 (1)
move-agent a3 r1x1 r1x2 (1)
move-agent a1 r1x1 r1x2 (1)
charge-agent a4 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
move-agent a4 r1x1 r1x2 (1)
move-agent a2 r1x2 r1x3 (1)
move-agent a3 r1x2 r1x3 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a4 t4 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x3 r2x3 (1)
2-move-table a1 a4 t4 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r2x3 r1x3 (1)
2-move-table a1 a4 t4 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a4 t4 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r2x1 r1x1 (1)
charge-agent a1 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x1 r2x1 (1)
charge-agent a4 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a4 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x3 r2x3 (1)
2-move-table a1 a4 t2 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r2x3 r1x3 (1)
2-move-table a1 a4 t2 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a4 t2 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x2 r1x1 (1)
charge-agent a1 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
charge-agent a4 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r2x2 (1)
move-agent a4 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a4 t3 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a4 t3 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a4 t3 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a4 t3 r1x1 (1)
multi-end  (1)
multi-start  (1)
charge-agent a4 r1x1 (1)
charge-agent a1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a4 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a4 t1 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a4 t1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a4 t1 r2x2 (1)
multi-end  (1)
Plan length: 106 step(s).
Plan cost: 106
Expanded 21278 state(s).
Reopened 0 state(s).
Evaluated 21279 state(s).
Evaluations: 21279
Generated 87570 state(s).
Dead ends: 0 state(s).
Number of registered states: 21279
Search time: 22.9463s
Total time: 24.0471s
Solution found.
Peak memory: 31944 KB
