Solution found!
Actual search time: 0.0333913s [t=0.0804228s]
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
charge-agent a3 r1x1 (1)
charge-agent a2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a2 a3 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a2 a3 t1 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a2 a3 t1 r2x1 r2x2 (1)
move-agent a1 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a2 a3 t1 r2x2 (1)
charge-agent a1 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
move-agent a2 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r1x1 (1)
move-agent a2 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x1 r2x1 (1)
charge-agent a2 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t2 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t2 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a2 t2 r1x2 (1)
multi-end  (1)
Plan length: 46 step(s).
Plan cost: 46
Expanded 272 state(s).
Reopened 0 state(s).
Evaluated 273 state(s).
Evaluations: 273
Generated 869 state(s).
Dead ends: 0 state(s).
Number of registered states: 273
Search time: 0.0334035s
Total time: 0.080427s
Solution found.
Peak memory: 5796 KB

