Solution found!
Actual search time: 14.9943s [t=15.8691s]
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x1 r2x1 (1)
move-agent a1 r1x2 r2x2 (1)
move-agent a2 r1x2 r2x2 (1)
move-agent a4 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r01x02 (1)
move-agent a2 r2x2 r01x02 (1)
charge-agent a4 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r01x02 r2x2 (1)
move-agent a2 r01x02 r2x2 (1)
move-agent a3 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r2x2 (1)
charge-agent a2 r2x2 (1)
charge-agent a3 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r2x1 (1)
move-agent a2 r2x2 r2x1 (1)
move-agent a3 r2x2 r2x1 (1)
move-agent a4 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t2 r2x1 (1)
move-agent a3 r2x1 r1x1 (1)
move-agent a4 r2x1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t2 r2x1 r2x2 (1)
2-lift-table a3 a4 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t1 r1x1 r1x2 (1)
2-move-table a1 a2 t2 r2x2 r01x02 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t1 r1x2 r2x2 (1)
2-drop-table a1 a2 t2 r01x02 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a3 a4 t1 r2x2 (1)
move-agent a1 r01x02 r2x2 (1)
move-agent a2 r01x02 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r01x02 (1)
move-agent a2 r2x2 r1x2 (1)
charge-agent a3 r2x2 (1)
charge-agent a4 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r2x2 r01x02 (1)
move-agent a4 r2x2 r01x02 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r01x02 r01x01 (1)
move-agent a4 r01x02 r01x01 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a3 a4 t4 r01x01 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t4 r01x01 r01x02 (1)
move-agent a1 r01x02 r01x01 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r01x01 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t4 r01x02 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a3 a4 t4 r2x2 r1x2 (1)
move-agent a1 r01x01 r01x02 (1)
move-agent a2 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r01x02 r01x01 (1)
charge-agent a2 r2x2 (1)
2-drop-table a3 a4 t4 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r01x01 r01x02 (1)
move-agent a2 r2x2 r01x02 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r01x02 r01x01 (1)
move-agent a2 r01x02 r01x01 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t3 r01x01 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t3 r01x01 r01x02 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t3 r01x02 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a2 t3 r2x2 (1)
multi-end  (1)
Plan length: 109 step(s).
Plan cost: 109
Expanded 16908 state(s).
Reopened 0 state(s).
Evaluated 16909 state(s).
Evaluations: 16909
Generated 54968 state(s).
Dead ends: 0 state(s).
Number of registered states: 16909
Search time: 14.9943s
Total time: 15.8691s
Solution found.
Peak memory: 24668 KB
