Solution found!
Actual search time: 150.741s [t=151.389s]
multi-start  (1)
move-agent a1 r1x1 r2x1 (1)
move-agent a2 r1x1 r2x1 (1)
move-agent a3 r1x1 r2x1 (1)
move-agent a4 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r2x1 r2x2 (1)
move-agent a3 r2x1 r2x2 (1)
move-agent a1 r2x1 r2x2 (1)
move-agent a4 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r2x2 r1x2 (1)
move-agent a3 r2x2 r1x2 (1)
move-agent a1 r2x2 r2x1 (1)
charge-agent a4 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x1 r2x2 (1)
move-agent a4 r2x2 r2x1 (1)
move-agent a2 r1x2 r1x3 (1)
move-agent a3 r1x2 r1x3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a4 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x3 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x2 r2x2 (1)
2-move-table a1 a4 t2 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a2 r2x2 (1)
2-move-table a1 a4 t2 r2x2 r2x3 (1)
multi-end  (1)
multi-start  (1)
move-agent a3 r1x3 r2x3 (1)
2-move-table a1 a4 t2 r2x3 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a4 t2 r2x2 r2x3 (1)
move-agent a3 r2x3 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a3 r2x2 (1)
2-drop-table a1 a4 t2 r2x3 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r2x2 r1x2 (1)
move-agent a3 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a2 r1x2 r1x1 (1)
move-agent a3 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a2 a3 t3 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a2 a3 t3 r1x1 r1x2 (1)
move-agent a1 r2x3 r2x2 (1)
move-agent a4 r2x3 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a2 a3 t3 r1x2 r2x2 (1)
charge-agent a1 r2x2 (1)
charge-agent a4 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r1x2 (1)
move-agent a4 r2x2 r1x2 (1)
2-move-table a2 a3 t3 r2x2 r2x3 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r1x1 (1)
move-agent a4 r1x2 r1x1 (1)
2-drop-table a2 a3 t3 r2x3 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a4 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a4 t1 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a4 t1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a4 t1 r2x2 (1)
multi-end  (1)
Plan length: 105 step(s).
Plan cost: 105
Expanded 197662 state(s).
Reopened 0 state(s).
Evaluated 197663 state(s).
Evaluations: 197663
Generated 730968 state(s).
Dead ends: 0 state(s).
Number of registered states: 197663
Search time: 150.741s
Total time: 151.389s
Solution found.
Peak memory: 135076 KB

