Solution found!
Actual search time: 0.481221s [t=1.44704s]
multi-start  (1)
move-agent a1 r1x1 r1x2 (1)
move-agent a2 r1x1 r1x2 (1)
move-agent a3 r1x1 r1x2 (1)
charge-agent a5 r1x1 (1)
charge-agent a4 r1x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x1 r1x2 (1)
move-agent a5 r1x1 r2x1 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a4 r2x2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a4 a5 t2 r2x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a4 a5 t2 r2x1 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a4 a5 t2 r2x2 r2x3 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a4 a5 t2 r2x3 (1)
move-agent a1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
charge-agent a1 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r1x2 (1)
move-agent a2 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r2x2 (1)
charge-agent a2 r2x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r2x2 r1x2 (1)
move-agent a2 r2x2 r1x2 (1)
multi-end  (1)
multi-start  (1)
move-agent a1 r1x2 r1x1 (1)
move-agent a2 r1x2 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-lift-table a1 a2 t1 r1x1 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t1 r1x1 r1x2 (1)
multi-end  (1)
multi-start  (1)
2-move-table a1 a2 t1 r1x2 r2x2 (1)
multi-end  (1)
multi-start  (1)
2-drop-table a1 a2 t1 r2x2 (1)
multi-end  (1)
Plan length: 61 step(s).
Plan cost: 61
Expanded 494 state(s).
Reopened 0 state(s).
Evaluated 495 state(s).
Evaluations: 495
Generated 3094 state(s).
Dead ends: 0 state(s).
Number of registered states: 495
Search time: 0.48125s
Total time: 1.44706s
Solution found.
Peak memory: 20568 KB

