Solution found!
Actual search time: 36.5165s [t=36.9645s]
do-move-agent a1 loc1 loc3 (1)
start-v4 tr2 loc1 loc3 (1)
do-drive-truck a2 tr2 loc1 loc3 acount-0 acount-1 (1)
do-drive-truck a3 tr2 loc1 loc3 acount-1 acount-2 (1)
end-v4 tr2 loc1 loc3 acount-2 (1)
start-v7 carton1 loc1 (1)
do-pack-appliance a4 ac1 carton1 loc1 acount-0 acount-1 (1)
do-pack-appliance a5 fridge1 carton1 loc1 acount-1 acount-2 (1)
end-v7 carton1 loc1 acount-2 (1)
start-v7 carton1 loc1 (1)
do-pack-appliance a4 tv1 carton1 loc1 acount-0 acount-1 (1)
end-v7 carton1 loc1 acount-1 (1)
start-v7 carton2 loc3 (1)
do-pack-appliance a1 ac2 carton2 loc3 acount-0 acount-1 (1)
do-pack-appliance a2 fridge2 carton2 loc3 acount-1 acount-2 (1)
do-pack-appliance a3 tv2 carton2 loc3 acount-2 acount-3 (1)
end-v7 carton2 loc3 acount-3 (1)
do-move-agent a1 loc3 loc2 (1)
start-v5 bed1 tr1 loc1 (1)
do-activity-2-load-furniture-1 a4 bed1 tr1 loc1 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 bed1 tr1 loc1 acount-1 acount-2 (1)
end-v5 bed1 tr1 loc1 acount-2 (1)
start-v5 sofa1 tr1 loc1 (1)
do-activity-2-load-furniture-1 a4 sofa1 tr1 loc1 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 sofa1 tr1 loc1 acount-1 acount-2 (1)
end-v5 sofa1 tr1 loc1 acount-2 (1)
start-v5 table1 tr1 loc1 (1)
do-activity-2-load-furniture-1 a4 table1 tr1 loc1 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 table1 tr1 loc1 acount-1 acount-2 (1)
end-v5 table1 tr1 loc1 acount-2 (1)
start-v2 carton1 loc1 (1)
do-activity-2-load-carton-1 a4 carton1 tr1 loc1 acount-0 acount-1 (1)
do-activity-2-load-carton-2 a5 carton1 tr1 loc1 acount-1 acount-2 (1)
end-v2 carton1 loc1 acount-2 (1)
do-move-agent a1 loc2 loc3 (1)
do-move-agent a1 loc3 loc1 (1)
do-move-agent a2 loc3 loc2 (1)
do-consume a2 (1)
do-move-agent a2 loc2 loc4 (1)
do-move-agent a1 loc1 loc3 (1)
do-move-agent a1 loc3 loc2 (1)
do-consume a4 (1)
do-move-agent a5 loc1 loc3 (1)
do-consume a5 (1)
do-move-agent a3 loc3 loc1 (1)
do-consume a3 (1)
do-move-agent a4 loc1 loc3 (1)
start-v5 bed2 tr2 loc3 (1)
do-activity-2-load-furniture-1 a4 bed2 tr2 loc3 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 bed2 tr2 loc3 acount-1 acount-2 (1)
end-v5 bed2 tr2 loc3 acount-2 (1)
start-v5 sofa2 tr2 loc3 (1)
do-activity-2-load-furniture-1 a4 sofa2 tr2 loc3 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 sofa2 tr2 loc3 acount-1 acount-2 (1)
end-v5 sofa2 tr2 loc3 acount-2 (1)
start-v5 table2 tr2 loc3 (1)
do-activity-2-load-furniture-1 a4 table2 tr2 loc3 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 table2 tr2 loc3 acount-1 acount-2 (1)
end-v5 table2 tr2 loc3 acount-2 (1)
start-v5 table3 tr2 loc3 (1)
do-activity-2-load-furniture-1 a4 table3 tr2 loc3 acount-0 acount-1 (1)
do-activity-2-load-furniture-2 a5 table3 tr2 loc3 acount-1 acount-2 (1)
end-v5 table3 tr2 loc3 acount-2 (1)
start-v2 carton2 loc3 (1)
do-activity-2-load-carton-1 a4 carton2 tr2 loc3 acount-0 acount-1 (1)
do-activity-2-load-carton-2 a5 carton2 tr2 loc3 acount-1 acount-2 (1)
end-v2 carton2 loc3 acount-2 (1)
do-consume a4 (1)
do-consume a5 (1)
start-v4 tr2 loc3 loc2 (1)
do-drive-truck a4 tr2 loc3 loc2 acount-0 acount-1 (1)
do-drive-truck a5 tr2 loc3 loc2 acount-1 acount-2 (1)
end-v4 tr2 loc3 loc2 acount-2 (1)
do-move-agent a1 loc2 loc3 (1)
do-consume a4 (1)
do-move-agent a1 loc3 loc2 (1)
start-v4 tr2 loc2 loc4 (1)
do-drive-truck a1 tr2 loc2 loc4 acount-0 acount-1 (1)
do-drive-truck a4 tr2 loc2 loc4 acount-1 acount-2 (1)
end-v4 tr2 loc2 loc4 acount-2 (1)
do-move-agent a2 loc4 loc2 (1)
do-move-agent a2 loc2 loc3 (1)
do-consume a1 (1)
do-move-agent a1 loc4 loc2 (1)
do-move-agent a1 loc2 loc3 (1)
do-consume a4 (1)
do-move-agent a1 loc3 loc2 (1)
do-move-agent a1 loc2 loc4 (1)
start-v6 bed2 tr2 (1)
do-activity-2-unload-furniture-1 a1 bed2 tr2 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a4 bed2 tr2 loc4 acount-1 acount-2 (1)
end-v6 bed2 tr2 acount-2 (1)
start-v6 sofa2 tr2 (1)
do-activity-2-unload-furniture-1 a1 sofa2 tr2 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a4 sofa2 tr2 loc4 acount-1 acount-2 (1)
end-v6 sofa2 tr2 acount-2 (1)
start-v6 table2 tr2 (1)
do-activity-2-unload-furniture-1 a1 table2 tr2 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a4 table2 tr2 loc4 acount-1 acount-2 (1)
end-v6 table2 tr2 acount-2 (1)
start-v6 table3 tr2 (1)
do-activity-2-unload-furniture-1 a1 table3 tr2 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a4 table3 tr2 loc4 acount-1 acount-2 (1)
end-v6 table3 tr2 acount-2 (1)
start-v3 carton2 tr2 (1)
do-activity-2-unload-carton-1 a1 carton2 tr2 loc4 acount-0 acount-1 (1)
do-activity-2-unload-carton-2 a4 carton2 tr2 loc4 acount-1 acount-2 (1)
end-v3 carton2 tr2 acount-2 (1)
start-v8 carton2 loc4 (1)
do-unpack-appliance a1 ac2 carton2 loc4 acount-0 acount-1 (1)
do-unpack-appliance a4 fridge2 carton2 loc4 acount-1 acount-2 (1)
end-v8 carton2 loc4 acount-2 (1)
start-v7 carton2 loc4 (1)
do-pack-appliance a1 ac2 carton2 loc4 acount-0 acount-1 (1)
end-v7 carton2 loc4 acount-1 (1)
start-v8 carton2 loc4 (1)
do-unpack-appliance a1 ac2 carton2 loc4 acount-0 acount-1 (1)
do-unpack-appliance a4 tv2 carton2 loc4 acount-1 acount-2 (1)
end-v8 carton2 loc4 acount-2 (1)
do-consume a1 (1)
do-move-agent a1 loc4 loc2 (1)
do-move-agent a1 loc2 loc3 (1)
do-consume a4 (1)
do-move-agent a1 loc3 loc2 (1)
do-consume a5 (1)
do-move-agent a2 loc3 loc1 (1)
do-move-agent a1 loc2 loc3 (1)
do-move-agent a5 loc2 loc3 (1)
start-v4 tr1 loc1 loc3 (1)
do-drive-truck a2 tr1 loc1 loc3 acount-0 acount-1 (1)
do-drive-truck a3 tr1 loc1 loc3 acount-1 acount-2 (1)
end-v4 tr1 loc1 loc3 acount-2 (1)
start-v4 tr1 loc3 loc2 (1)
do-drive-truck a1 tr1 loc3 loc2 acount-0 acount-1 (1)
do-drive-truck a5 tr1 loc3 loc2 acount-1 acount-2 (1)
end-v4 tr1 loc3 loc2 acount-2 (1)
do-consume a1 (1)
do-consume a5 (1)
start-v4 tr1 loc2 loc4 (1)
do-drive-truck a1 tr1 loc2 loc4 acount-0 acount-1 (1)
do-drive-truck a5 tr1 loc2 loc4 acount-1 acount-2 (1)
end-v4 tr1 loc2 loc4 acount-2 (1)
do-consume a1 (1)
start-v6 bed1 tr1 (1)
do-activity-2-unload-furniture-1 a1 bed1 tr1 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a4 bed1 tr1 loc4 acount-1 acount-2 (1)
end-v6 bed1 tr1 acount-2 (1)
start-v6 sofa1 tr1 (1)
do-activity-2-unload-furniture-1 a1 sofa1 tr1 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a4 sofa1 tr1 loc4 acount-1 acount-2 (1)
end-v6 sofa1 tr1 acount-2 (1)
start-v6 table1 tr1 (1)
do-activity-2-unload-furniture-1 a1 table1 tr1 loc4 acount-0 acount-1 (1)
do-activity-2-unload-furniture-2 a4 table1 tr1 loc4 acount-1 acount-2 (1)
end-v6 table1 tr1 acount-2 (1)
start-v3 carton1 tr1 (1)
do-activity-2-unload-carton-1 a1 carton1 tr1 loc4 acount-0 acount-1 (1)
do-activity-2-unload-carton-2 a4 carton1 tr1 loc4 acount-1 acount-2 (1)
end-v3 carton1 tr1 acount-2 (1)
start-v8 carton1 loc4 (1)
do-unpack-appliance a1 ac1 carton1 loc4 acount-0 acount-1 (1)
do-unpack-appliance a4 fridge1 carton1 loc4 acount-1 acount-2 (1)
do-unpack-appliance a5 tv1 carton1 loc4 acount-2 acount-3 (1)
end-v8 carton1 loc4 acount-3 (1)
Plan length: 164 step(s).
Plan cost: 164
Expanded 18127 state(s).
Reopened 0 state(s).
Evaluated 52599 state(s).
Evaluations: 52599
Generated 367656 state(s).
Dead ends: 34471 state(s).
Number of registered states: 52599
Search time: 36.5166s
Total time: 36.9645s
Solution found.
Peak memory: 26652 KB
