Solution found!
Actual search time: 6.52805s [t=10.2521s]
do-move a1 d32 loc4x4 loc3x4 (1)
do-move a1 d31 loc3x4 loc3x5 (1)
do-move a1 d34 loc3x5 loc4x5 (1)
do-move a1 d43 loc4x5 loc4x6 (1)
do-pushswitch a10 s5 loc5x2 loc2x2 loc2x3 (1)
do-move a10 d50 loc5x2 loc5x3 (1)
do-move a10 d52 loc5x3 loc5x4 (1)
do-move a10 d54 loc5x4 loc5x5 (1)
do-move a11 d44 loc5x5 loc4x5 (1)
do-move a11 d43 loc4x5 loc4x6 (1)
do-move a11 d36 loc4x6 loc3x6 (1)
do-pushswitch a11 s7 loc3x6 loc2x5 loc2x6 (1)
do-move a11 d22 loc3x6 loc2x6 (1)
do-move a12 d52 loc5x4 loc5x3 (1)
do-move a12 d42 loc5x3 loc4x3 (1)
do-move a12 d30 loc4x3 loc3x3 (1)
do-move a12 d17 loc3x3 loc2x3 (1)
do-move a12 d14 loc2x3 loc2x2 (1)
do-move a12 d2 loc2x2 loc1x2 (1)
do-move a13 d23 loc2x8 loc2x7 (1)
do-move a13 d21 loc2x7 loc2x6 (1)
do-move a13 d20 loc2x6 loc2x5 (1)
do-move a13 d18 loc2x5 loc2x4 (1)
do-move a13 d16 loc2x4 loc2x3 (1)
do-move a13 d14 loc2x3 loc2x2 (1)
do-move a2 d2 loc1x2 loc2x2 (1)
do-move a2 d14 loc2x2 loc2x3 (1)
do-move a2 d16 loc2x3 loc2x4 (1)
do-move a2 d19 loc2x4 loc3x4 (1)
do-move a3 d12 loc1x8 loc2x8 (1)
do-move a3 d25 loc2x8 loc3x8 (1)
do-move a3 d37 loc3x8 loc3x7 (1)
do-move a3 d38 loc3x7 loc4x7 (1)
do-move a3 d46 loc4x7 loc5x7 (1)
do-move a3 d61 loc5x7 loc6x7 (1)
do-move a4 d22 loc2x6 loc3x6 (1)
do-move a4 d36 loc3x6 loc4x6 (1)
do-move a5 d40 loc4x1 loc5x1 (1)
do-move a6 d86 loc8x6 loc8x5 (1)
do-move a6 d79 loc8x5 loc7x5 (1)
do-move a6 d69 loc7x5 loc6x5 (1)
do-move a6 d57 loc6x5 loc5x5 (1)
do-move a6 d44 loc5x5 loc4x5 (1)
do-move a6 d43 loc4x5 loc4x6 (1)
do-move a6 d36 loc4x6 loc3x6 (1)
do-move a6 d22 loc3x6 loc2x6 (1)
do-move a6 d21 loc2x6 loc2x7 (1)
do-move a6 d23 loc2x7 loc2x8 (1)
do-move a6 d12 loc2x8 loc1x8 (1)
do-move a7 d16 loc2x4 loc2x3 (1)
do-move a7 d17 loc2x3 loc3x3 (1)
do-move a7 d30 loc3x3 loc4x3 (1)
do-move a7 d42 loc4x3 loc5x3 (1)
do-move a8 d38 loc3x7 loc4x7 (1)
do-move a8 d46 loc4x7 loc5x7 (1)
do-move a8 d58 loc5x7 loc5x6 (1)
do-move a3 d71 loc6x7 loc6x8 (1)
do-move a9 d3 loc1x3 loc1x4 (1)
do-move a9 d6 loc1x4 loc2x4 (1)
do-move a9 d19 loc2x4 loc3x4 (1)
do-move a9 d31 loc3x4 loc3x5 (1)
do-move a9 d34 loc3x5 loc4x5 (1)
do-move a9 d43 loc4x5 loc4x6 (1)
do-move a8 d56 loc5x6 loc5x5 (1)
do-move a8 d57 loc5x5 loc6x5 (1)
do-move a8 d67 loc6x5 loc6x4 (1)
start-v2 bt3 loc3x3 (1)
do-activity-2-row-1 a14 bt3 loc3x3 loc3x4 acount-0 acount-1 (1)
do-activity-2-row-2 a15 bt3 loc3x3 loc3x4 acount-1 acount-2 (1)
end-v2 bt3 loc3x3 acount-2 (1)
do-move a14 d31 loc3x4 loc3x5 (1)
do-move a14 d34 loc3x5 loc4x5 (1)
start-v3 b7 (1)
do-cross a1 b7 loc4x6 loc5x6 acount-0 acount-1 (1)
end-v3 b7 acount-1 (1)
do-move a4 d43 loc4x6 loc4x5 (1)
do-move a4 d44 loc4x5 loc5x5 (1)
do-move a4 d56 loc5x5 loc5x6 (1)
do-move a1 d58 loc5x6 loc5x7 (1)
do-move a1 d46 loc5x7 loc4x7 (1)
do-move a4 d59 loc5x6 loc6x6 (1)
do-move a4 d70 loc6x6 loc7x6 (1)
do-pushswitch a4 s4 loc7x6 loc2x1 loc2x2 (1)
do-move a13 d13 loc2x2 loc2x1 (1)
do-move a4 d70 loc7x6 loc6x6 (1)
do-move a4 d59 loc6x6 loc5x6 (1)
Plan length: 86 step(s).
Plan cost: 86
Expanded 591 state(s).
Reopened 0 state(s).
Evaluated 668 state(s).
Evaluations: 668
Generated 187327 state(s).
Dead ends: 76 state(s).
Number of registered states: 668
Search time: 6.52807s
Total time: 10.2521s
Solution found.
Peak memory: 93132 KB

