Solution found!
Actual search time: 2.41157s [t=3.38487s]
do-move a1 d11 loc3x4 loc3x3 (1)
do-move a1 d8 loc3x3 loc2x3 (1)
do-move a2 d12 loc4x4 loc3x4 (1)
do-move a2 d11 loc3x4 loc3x3 (1)
do-move a4 d10 loc3x2 loc4x2 (1)
do-move a4 d13 loc4x2 loc4x3 (1)
do-move a4 d14 loc4x3 loc4x4 (1)
do-move a5 d8 loc3x3 loc2x3 (1)
start-v3 b2 loc2x3 loc1x3 (1)
do-cross a1 b2 loc2x3 loc1x3 acount-0 acount-1 (1)
do-cross a5 b2 loc2x3 loc1x3 acount-1 acount-2 (1)
end-v3 b2 loc2x3 loc1x3 acount-2 (1)
do-move a1 d2 loc1x3 loc1x2 (1)
start-v3 b1 loc1x3 loc1x4 (1)
do-cross a3 b1 loc1x3 loc1x4 acount-0 acount-1 (1)
do-cross a5 b1 loc1x3 loc1x4 acount-1 acount-2 (1)
end-v3 b1 loc1x3 loc1x4 acount-2 (1)
do-move a4 d14 loc4x4 loc4x3 (1)
do-move a4 d13 loc4x3 loc4x2 (1)
do-pushswitch a4 s2 loc4x2 loc1x4 loc2x4 (1)
do-move a3 d3 loc1x4 loc2x4 (1)
do-move a4 d13 loc4x2 loc4x3 (1)
do-move a4 d14 loc4x3 loc4x4 (1)
start-v3 b3 loc2x4 loc3x4 (1)
do-cross a3 b3 loc2x4 loc3x4 acount-0 acount-1 (1)
end-v3 b3 loc2x4 loc3x4 acount-1 (1)
do-move a3 d12 loc3x4 loc4x4 (1)
do-move a3 d14 loc4x4 loc4x3 (1)
do-move a3 d13 loc4x3 loc4x2 (1)
start-v3 b6 loc4x2 loc4x1 (1)
do-cross a3 b6 loc4x2 loc4x1 acount-0 acount-1 (1)
end-v3 b6 loc4x2 loc4x1 acount-1 (1)
Plan length: 32 step(s).
Plan cost: 32
Expanded 1380 state(s).
Reopened 0 state(s).
Evaluated 3778 state(s).
Evaluations: 3778
Generated 837698 state(s).
Dead ends: 2397 state(s).
Number of registered states: 3778
Search time: 2.41158s
Total time: 3.38488s
Solution found.
Peak memory: 28748 KB

