Solution found!
Actual search time: 485.407s [t=485.917s]
do-pushswitch a3 s7 loc4x3 loc3x3 loc4x3 (1)
do-move a3 d10 loc4x3 loc3x3 (1)
do-pushswitch a4 s1 loc1x2 loc1x1 loc2x1 (1)
do-move a1 d1 loc1x1 loc2x1 (1)
do-pushswitch a4 s2 loc1x2 loc1x2 loc1x3 (1)
do-pushswitch a4 s6 loc1x2 loc3x1 loc4x1 (1)
start-v3 b3 loc3x3 loc3x4 (1)
do-cross a3 b3 loc3x3 loc3x4 acount-0 acount-1 (1)
end-v3 b3 loc3x3 loc3x4 acount-1 (1)
start-v3 b1 loc1x2 loc2x2 (1)
do-cross a4 b1 loc1x2 loc2x2 acount-0 acount-1 (1)
end-v3 b1 loc1x2 loc2x2 acount-1 (1)
do-move a2 d5 loc3x2 loc2x2 (1)
start-v2 bt3 loc2x2 (1)
do-activity-2-row-1 a2 bt3 loc2x2 loc2x1 acount-0 acount-1 (1)
do-activity-2-row-2 a4 bt3 loc2x2 loc2x1 acount-1 acount-2 (1)
end-v2 bt3 loc2x2 acount-2 (1)
start-v2 bt4 loc2x1 (1)
do-activity-3-row-1 a1 bt4 loc2x1 loc3x1 acount-0 acount-1 (1)
do-activity-3-row-2 a2 bt4 loc2x1 loc3x1 acount-1 acount-2 (1)
do-activity-3-row-3 a4 bt4 loc2x1 loc3x1 acount-2 acount-3 (1)
end-v2 bt4 loc2x1 acount-3 (1)
start-v2 bt6 loc3x1 (1)
do-activity-3-row-1 a4 bt6 loc3x1 loc3x2 acount-0 acount-1 (1)
do-activity-3-row-2 a1 bt6 loc3x1 loc3x2 acount-1 acount-2 (1)
do-activity-3-row-3 a2 bt6 loc3x1 loc3x2 acount-2 acount-3 (1)
end-v2 bt6 loc3x1 acount-3 (1)
do-move a1 d9 loc3x2 loc3x3 (1)
do-move a1 d10 loc3x3 loc4x3 (1)
do-pushswitch a1 s5 loc4x3 loc2x3 loc3x3 (1)
do-move a1 d10 loc4x3 loc3x3 (1)
do-move a1 d9 loc3x3 loc3x2 (1)
start-v2 bt6 loc3x2 (1)
do-activity-3-row-1 a2 bt6 loc3x2 loc3x1 acount-0 acount-1 (1)
do-activity-3-row-2 a1 bt6 loc3x2 loc3x1 acount-1 acount-2 (1)
do-activity-3-row-3 a4 bt6 loc3x2 loc3x1 acount-2 acount-3 (1)
end-v2 bt6 loc3x2 acount-3 (1)
do-move a2 d8 loc3x1 loc4x1 (1)
start-v2 bt6 loc3x1 (1)
do-activity-2-row-1 a1 bt6 loc3x1 loc3x2 acount-0 acount-1 (1)
do-activity-2-row-2 a4 bt6 loc3x1 loc3x2 acount-1 acount-2 (1)
end-v2 bt6 loc3x1 acount-2 (1)
do-move a1 d9 loc3x2 loc3x3 (1)
do-move a4 d9 loc3x2 loc3x3 (1)
do-move a4 d6 loc3x3 loc2x3 (1)
Plan length: 45 step(s).
Plan cost: 45
Expanded 32461 state(s).
Reopened 0 state(s).
Evaluated 2007493 state(s).
Evaluations: 2007493
Generated 6824564 state(s).
Dead ends: 1975031 state(s).
Number of registered states: 2007493
Search time: 485.407s
Total time: 485.917s
Solution found.
Peak memory: 421360 KB
