Solution found!
Actual search time: 107.848s [t=108.057s]
do-pushswitch a2 s6 loc1x2 loc3x3 loc3x4 (1)
do-move a4 d6 loc2x2 loc3x2 (1)
do-move a1 d8 loc3x2 loc3x1 (1)
do-pushswitch a1 s4 loc3x1 loc3x2 loc3x3 (1)
do-move a4 d10 loc3x2 loc3x3 (1)
do-move a4 d12 loc3x3 loc3x4 (1)
start-v3 b2 loc3x1 loc2x1 (1)
do-cross a1 b2 loc3x1 loc2x1 acount-0 acount-1 (1)
end-v3 b2 loc3x1 loc2x1 acount-1 (1)
do-move a4 d12 loc3x4 loc3x3 (1)
do-move a4 d10 loc3x3 loc3x2 (1)
do-move a4 d6 loc3x2 loc2x2 (1)
do-pushswitch a4 s3 loc2x2 loc2x1 loc2x2 (1)
do-move a1 d5 loc2x1 loc2x2 (1)
do-move a1 d6 loc2x2 loc3x2 (1)
do-move a4 d6 loc2x2 loc3x2 (1)
do-move a4 d10 loc3x2 loc3x3 (1)
do-move a4 d12 loc3x3 loc3x4 (1)
do-move a4 d7 loc3x4 loc2x4 (1)
start-v3 b1 loc2x4 loc1x4 (1)
do-cross a4 b1 loc2x4 loc1x4 acount-0 acount-1 (1)
end-v3 b1 loc2x4 loc1x4 acount-1 (1)
do-move a4 d3 loc1x4 loc1x3 (1)
do-move a1 d6 loc3x2 loc2x2 (1)
do-move a1 d5 loc2x2 loc2x1 (1)
do-pushswitch a1 s2 loc2x1 loc1x3 loc2x3 (1)
do-move a4 d4 loc1x3 loc2x3 (1)
do-move a1 d5 loc2x1 loc2x2 (1)
do-move a1 d6 loc2x2 loc3x2 (1)
start-v2 bt5 loc2x3 (1)
do-activity-2-row-1 a3 bt5 loc2x3 loc3x3 acount-0 acount-1 (1)
do-activity-2-row-2 a4 bt5 loc2x3 loc3x3 acount-1 acount-2 (1)
end-v2 bt5 loc2x3 acount-2 (1)
do-move a3 d10 loc3x3 loc3x2 (1)
do-move a4 d12 loc3x3 loc3x4 (1)
do-move a3 d8 loc3x2 loc3x1 (1)
do-move a3 d9 loc3x1 loc4x1 (1)
do-pushswitch a3 s1 loc4x1 loc1x2 loc1x3 (1)
do-move a2 d2 loc1x2 loc1x3 (1)
do-move a2 d4 loc1x3 loc2x3 (1)
do-move a1 d10 loc3x2 loc3x3 (1)
do-move a4 d12 loc3x4 loc3x3 (1)
start-v2 bt5 loc3x3 (1)
do-activity-2-row-1 a1 bt5 loc3x3 loc2x3 acount-0 acount-1 (1)
do-activity-2-row-2 a4 bt5 loc3x3 loc2x3 acount-1 acount-2 (1)
end-v2 bt5 loc3x3 acount-2 (1)
start-v2 bt5 loc2x3 (1)
do-row a1 bt5 loc2x3 loc3x3 acount-0 acount-1 (1)
do-activity-2-row-1 a2 bt5 loc2x3 loc3x3 acount-1 acount-2 (1)
do-activity-2-row-2 a4 bt5 loc2x3 loc3x3 acount-2 acount-3 (1)
end-v2 bt5 loc2x3 acount-3 (1)
do-move a1 d10 loc3x3 loc3x2 (1)
do-move a2 d10 loc3x3 loc3x2 (1)
do-move a4 d12 loc3x3 loc3x4 (1)
Plan length: 54 step(s).
Plan cost: 54
Expanded 11462 state(s).
Reopened 0 state(s).
Evaluated 944281 state(s).
Evaluations: 944281
Generated 2372805 state(s).
Dead ends: 932818 state(s).
Number of registered states: 944281
Search time: 107.848s
Total time: 108.057s
Solution found.
Peak memory: 149560 KB

