Solution found!
Actual search time: 1587.42s [t=1587.78s]
do-pushswitch a3 s7 loc4x3 loc3x3 loc4x3 (1)
do-move a3 d10 loc4x3 loc3x3 (1)
do-pushswitch a4 s1 loc1x2 loc1x1 loc2x1 (1)
do-move a1 d1 loc1x1 loc2x1 (1)
do-pushswitch a4 s2 loc1x2 loc1x2 loc1x3 (1)
do-pushswitch a4 s6 loc1x2 loc3x1 loc4x1 (1)
start-v3 b3 loc3x3 loc3x4 (1)
do-cross a3 b3 loc3x3 loc3x4 acount-0 acount-1 (1)
end-v3 b3 loc3x3 loc3x4 acount-1 (1)
start-v3 b1 loc1x2 loc2x2 (1)
do-cross a4 b1 loc1x2 loc2x2 acount-0 acount-1 (1)
end-v3 b1 loc1x2 loc2x2 acount-1 (1)
do-move a2 d5 loc3x2 loc2x2 (1)
start-v2 bt3 loc2x2 (1)
do-activity-2-row-1 a2 bt3 loc2x2 loc2x1 acount-0 acount-1 (1)
do-activity-2-row-2 a4 bt3 loc2x2 loc2x1 acount-1 acount-2 (1)
end-v2 bt3 loc2x2 acount-2 (1)
start-v2 bt3 loc2x1 (1)
do-row a1 bt3 loc2x1 loc2x2 acount-0 acount-1 (1)
do-activity-2-row-1 a4 bt3 loc2x1 loc2x2 acount-1 acount-2 (1)
do-activity-2-row-2 a2 bt3 loc2x1 loc2x2 acount-2 acount-3 (1)
end-v2 bt3 loc2x1 acount-3 (1)
do-move a1 d5 loc2x2 loc3x2 (1)
do-move a1 d9 loc3x2 loc3x3 (1)
start-v2 bt5 loc2x2 (1)
do-activity-2-row-1 a4 bt5 loc2x2 loc2x3 acount-0 acount-1 (1)
do-activity-2-row-2 a2 bt5 loc2x2 loc2x3 acount-1 acount-2 (1)
end-v2 bt5 loc2x2 acount-2 (1)
do-move a1 d10 loc3x3 loc4x3 (1)
do-pushswitch a1 s5 loc4x3 loc2x3 loc3x3 (1)
do-move a2 d6 loc2x3 loc3x3 (1)
do-move a1 d10 loc4x3 loc3x3 (1)
do-move a2 d9 loc3x3 loc3x2 (1)
do-move a4 d6 loc2x3 loc3x3 (1)
do-move a1 d9 loc3x3 loc3x2 (1)
do-move a4 d9 loc3x3 loc3x2 (1)
start-v2 bt6 loc3x2 (1)
do-row a1 bt6 loc3x2 loc3x1 acount-0 acount-1 (1)
do-activity-2-row-1 a2 bt6 loc3x2 loc3x1 acount-1 acount-2 (1)
do-activity-2-row-2 a4 bt6 loc3x2 loc3x1 acount-2 acount-3 (1)
end-v2 bt6 loc3x2 acount-3 (1)
do-move a2 d8 loc3x1 loc4x1 (1)
start-v2 bt6 loc3x1 (1)
do-activity-2-row-1 a1 bt6 loc3x1 loc3x2 acount-0 acount-1 (1)
do-activity-2-row-2 a4 bt6 loc3x1 loc3x2 acount-1 acount-2 (1)
end-v2 bt6 loc3x1 acount-2 (1)
do-move a1 d9 loc3x2 loc3x3 (1)
do-move a4 d9 loc3x2 loc3x3 (1)
do-move a4 d6 loc3x3 loc2x3 (1)
Plan length: 49 step(s).
Plan cost: 49
Expanded 124170 state(s).
Reopened 0 state(s).
Evaluated 8981079 state(s).
Evaluations: 8981079
Generated 23007675 state(s).
Dead ends: 8856908 state(s).
Number of registered states: 8981079
Search time: 1587.42s
Total time: 1587.78s
Solution found.
Peak memory: 1752144 KB

