Solution found!
Actual search time: 3.04135s [t=3.10945s]
start-v1 box3 loc2 loc1 (1)
do-activity-2-push-box-1 a1 box3 loc2 loc1 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box3 loc2 loc1 acount-1 acount-2 (1)
end-v1 box3 loc2 loc1 acount-2 (1)
start-v1 box4 loc2 loc3 (1)
do-activity-2-push-box-1 a3 box4 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a4 box4 loc2 loc3 acount-1 acount-2 (1)
end-v1 box4 loc2 loc3 acount-2 (1)
start-v1 box4 loc3 loc4 (1)
do-activity-2-push-box-1 a3 box4 loc3 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-2 a4 box4 loc3 loc4 acount-1 acount-2 (1)
end-v1 box4 loc3 loc4 acount-2 (1)
start-v1 box1 loc1 loc2 (1)
do-activity-2-push-box-1 a1 box1 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc1 loc2 acount-1 acount-2 (1)
end-v1 box1 loc1 loc2 acount-2 (1)
start-v1 box1 loc2 loc3 (1)
do-activity-2-push-box-1 a1 box1 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc2 loc3 acount-1 acount-2 (1)
end-v1 box1 loc2 loc3 acount-2 (1)
start-v1 box1 loc3 loc4 (1)
do-activity-2-push-box-1 a1 box1 loc3 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc3 loc4 acount-1 acount-2 (1)
end-v1 box1 loc3 loc4 acount-2 (1)
start-v1 box1 loc4 loc3 (1)
do-activity-2-push-box-1 a1 box1 loc4 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc4 loc3 acount-1 acount-2 (1)
do-activity-2-push-box-1 a3 box1 loc4 loc3 acount-2 acount-3 (1)
do-activity-2-push-box-2 a4 box1 loc4 loc3 acount-3 acount-4 (1)
end-v1 box1 loc4 loc3 acount-4 (1)
start-v1 box1 loc3 loc2 (1)
do-activity-2-push-box-1 a1 box1 loc3 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc3 loc2 acount-1 acount-2 (1)
end-v1 box1 loc3 loc2 acount-2 (1)
start-v1 box1 loc2 loc1 (1)
do-activity-2-push-box-1 a1 box1 loc2 loc1 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box1 loc2 loc1 acount-1 acount-2 (1)
end-v1 box1 loc2 loc1 acount-2 (1)
start-v1 box2 loc1 loc2 (1)
do-activity-2-push-box-1 a1 box2 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box2 loc1 loc2 acount-1 acount-2 (1)
end-v1 box2 loc1 loc2 acount-2 (1)
start-v1 box2 loc2 loc3 (1)
do-activity-2-push-box-1 a1 box2 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box2 loc2 loc3 acount-1 acount-2 (1)
end-v1 box2 loc2 loc3 acount-2 (1)
start-v2 loc3 loc2 (1)
do-move-agent a1 loc3 loc2 acount-0 acount-1 (1)
do-move-agent a4 loc3 loc2 acount-1 acount-2 (1)
end-v2 loc3 loc2 acount-2 (1)
start-v1 box2 loc3 loc4 (1)
do-activity-2-push-box-1 a2 box2 loc3 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box2 loc3 loc4 acount-1 acount-2 (1)
end-v1 box2 loc3 loc4 acount-2 (1)
start-v2 loc2 loc1 (1)
do-move-agent a1 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v2 loc4 loc3 (1)
do-move-agent a2 loc4 loc3 acount-0 acount-1 (1)
end-v2 loc4 loc3 acount-1 (1)
start-v2 loc2 loc1 (1)
do-move-agent a4 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box3 loc1 loc2 (1)
do-activity-2-push-box-1 a1 box3 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a4 box3 loc1 loc2 acount-1 acount-2 (1)
end-v1 box3 loc1 loc2 acount-2 (1)
start-v1 box3 loc2 loc3 (1)
do-activity-2-push-box-1 a1 box3 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a4 box3 loc2 loc3 acount-1 acount-2 (1)
end-v1 box3 loc2 loc3 acount-2 (1)
start-v1 box3 loc3 loc4 (1)
do-activity-2-push-box-1 a1 box3 loc3 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box3 loc3 loc4 acount-1 acount-2 (1)
end-v1 box3 loc3 loc4 acount-2 (1)
start-v2 loc3 loc2 (1)
do-move-agent a4 loc3 loc2 acount-0 acount-1 (1)
end-v2 loc3 loc2 acount-1 (1)
start-v2 loc4 loc3 (1)
do-move-agent a1 loc4 loc3 acount-0 acount-1 (1)
end-v2 loc4 loc3 acount-1 (1)
start-v1 box2 loc4 loc3 (1)
do-activity-2-push-box-1 a2 box2 loc4 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box2 loc4 loc3 acount-1 acount-2 (1)
end-v1 box2 loc4 loc3 acount-2 (1)
start-v1 box2 loc3 loc4 (1)
do-activity-2-push-box-1 a1 box2 loc3 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-2 a2 box2 loc3 loc4 acount-1 acount-2 (1)
end-v1 box2 loc3 loc4 acount-2 (1)
start-v2 loc2 loc1 (1)
do-move-agent a4 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v2 loc3 loc2 (1)
do-move-agent a3 loc3 loc2 acount-0 acount-1 (1)
end-v2 loc3 loc2 acount-1 (1)
start-v2 loc4 loc3 (1)
do-move-agent a1 loc4 loc3 acount-0 acount-1 (1)
end-v2 loc4 loc3 acount-1 (1)
start-v2 loc2 loc1 (1)
do-move-agent a3 loc2 loc1 acount-0 acount-1 (1)
end-v2 loc2 loc1 acount-1 (1)
start-v1 box1 loc1 loc2 (1)
do-activity-2-push-box-1 a3 box1 loc1 loc2 acount-0 acount-1 (1)
do-activity-2-push-box-2 a4 box1 loc1 loc2 acount-1 acount-2 (1)
end-v1 box1 loc1 loc2 acount-2 (1)
start-v1 box1 loc2 loc3 (1)
do-activity-2-push-box-1 a3 box1 loc2 loc3 acount-0 acount-1 (1)
do-activity-2-push-box-2 a4 box1 loc2 loc3 acount-1 acount-2 (1)
end-v1 box1 loc2 loc3 acount-2 (1)
start-v1 box1 loc3 loc4 (1)
do-activity-2-push-box-1 a1 box1 loc3 loc4 acount-0 acount-1 (1)
do-activity-2-push-box-2 a3 box1 loc3 loc4 acount-1 acount-2 (1)
end-v1 box1 loc3 loc4 acount-2 (1)
Plan length: 113 step(s).
Plan cost: 113
Expanded 9231 state(s).
Reopened 0 state(s).
Evaluated 21153 state(s).
Evaluations: 21153
Generated 121059 state(s).
Dead ends: 11921 state(s).
Number of registered states: 21153
Search time: 3.04136s
Total time: 3.10946s
Solution found.
Peak memory: 8836 KB

