Solution found!
Actual search time: 312.046s [t=312.195s]
do-charge-agent a4 r1x1 (1)
do-move-agent a4 r1x1 r1x2 (1)
do-move-agent a4 r1x2 r2x2 (1)
do-move-agent a4 r2x2 r2x3 (1)
do-move-agent a3 r1x1 r2x1 (1)
do-move-agent a2 r1x1 r2x1 (1)
do-move-agent a4 r2x3 r2x2 (1)
do-move-agent a4 r2x2 r2x1 (1)
do-move-agent a4 r2x1 r1x1 (1)
do-move-agent a4 r1x1 r1x2 (1)
do-move-agent a2 r2x1 r2x2 (1)
do-charge-agent a2 r2x2 (1)
do-move-agent a2 r2x2 r2x3 (1)
do-move-agent a4 r1x2 r2x2 (1)
do-move-agent a4 r2x2 r2x1 (1)
do-charge-agent a1 r1x1 (1)
do-move-agent a1 r1x1 r2x1 (1)
start-v3 t2 r2x1 (1)
do-activity-2-lift-table-1 a1 t2 r2x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a4 t2 r2x1 acount-1 acount-2 (1)
end-v3 t2 r2x1 acount-2 (1)
do-move-agent a2 r2x3 r2x2 (1)
start-v2 t2 r2x1 r2x2 (1)
do-activity-2-move-table-1 a1 t2 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t2 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t2 r2x1 r2x2 acount-2 (1)
start-v2 t2 r2x2 r2x3 (1)
do-activity-2-move-table-1 a1 t2 r2x2 r2x3 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t2 r2x2 r2x3 acount-1 acount-2 (1)
end-v2 t2 r2x2 r2x3 acount-2 (1)
start-v4 t2 (1)
do-activity-2-drop-table-1 a1 t2 r2x3 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a4 t2 r2x3 acount-1 acount-2 (1)
end-v4 t2 acount-2 (1)
do-move-agent a3 r2x1 r1x1 (1)
do-move-agent a2 r2x2 r2x1 (1)
do-move-agent a2 r2x1 r1x1 (1)
do-charge-agent a3 r1x1 (1)
start-v3 t3 r1x1 (1)
do-activity-2-lift-table-1 a2 t3 r1x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a3 t3 r1x1 acount-1 acount-2 (1)
end-v3 t3 r1x1 acount-2 (1)
do-move-agent a4 r2x3 r2x2 (1)
start-v2 t3 r1x1 r1x2 (1)
do-activity-2-move-table-1 a2 t3 r1x1 r1x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t3 r1x1 r1x2 acount-1 acount-2 (1)
end-v2 t3 r1x1 r1x2 acount-2 (1)
do-charge-agent a4 r2x2 (1)
start-v2 t3 r1x2 r2x2 (1)
do-activity-2-move-table-1 a2 t3 r1x2 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t3 r1x2 r2x2 acount-1 acount-2 (1)
end-v2 t3 r1x2 r2x2 acount-2 (1)
start-v4 t3 (1)
do-activity-2-drop-table-1 a2 t3 r2x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a3 t3 r2x2 acount-1 acount-2 (1)
end-v4 t3 acount-2 (1)
do-move-agent a4 r2x2 r2x3 (1)
do-move-agent a2 r2x2 r2x1 (1)
do-move-agent a3 r2x2 r2x1 (1)
do-move-agent a4 r2x3 r2x2 (1)
do-move-agent a4 r2x2 r2x1 (1)
do-move-agent a4 r2x1 r1x1 (1)
do-move-agent a1 r2x3 r2x2 (1)
do-charge-agent a1 r2x2 (1)
do-move-agent a4 r1x1 r2x1 (1)
do-move-agent a4 r2x1 r2x2 (1)
start-v3 t3 r2x2 (1)
do-activity-2-lift-table-1 a1 t3 r2x2 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a4 t3 r2x2 acount-1 acount-2 (1)
end-v3 t3 r2x2 acount-2 (1)
do-move-agent a2 r2x1 r1x1 (1)
do-charge-agent a2 r1x1 (1)
start-v2 t3 r2x2 r2x3 (1)
do-activity-2-move-table-1 a1 t3 r2x2 r2x3 acount-0 acount-1 (1)
do-activity-2-move-table-2 a4 t3 r2x2 r2x3 acount-1 acount-2 (1)
end-v2 t3 r2x2 r2x3 acount-2 (1)
start-v4 t3 (1)
do-activity-2-drop-table-1 a1 t3 r2x3 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a4 t3 r2x3 acount-1 acount-2 (1)
end-v4 t3 acount-2 (1)
do-move-agent a3 r2x1 r1x1 (1)
do-charge-agent a3 r1x1 (1)
start-v3 t1 r1x1 (1)
do-activity-2-lift-table-1 a2 t1 r1x1 acount-0 acount-1 (1)
do-activity-2-lift-table-2 a3 t1 r1x1 acount-1 acount-2 (1)
end-v3 t1 r1x1 acount-2 (1)
start-v2 t1 r1x1 r2x1 (1)
do-activity-2-move-table-1 a2 t1 r1x1 r2x1 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t1 r1x1 r2x1 acount-1 acount-2 (1)
end-v2 t1 r1x1 r2x1 acount-2 (1)
start-v2 t1 r2x1 r2x2 (1)
do-activity-2-move-table-1 a2 t1 r2x1 r2x2 acount-0 acount-1 (1)
do-activity-2-move-table-2 a3 t1 r2x1 r2x2 acount-1 acount-2 (1)
end-v2 t1 r2x1 r2x2 acount-2 (1)
start-v4 t1 (1)
do-activity-2-drop-table-1 a2 t1 r2x2 acount-0 acount-1 (1)
do-activity-2-drop-table-2 a3 t1 r2x2 acount-1 acount-2 (1)
end-v4 t1 acount-2 (1)
Plan length: 98 step(s).
Plan cost: 98
Expanded 116053 state(s).
Reopened 0 state(s).
Evaluated 1951402 state(s).
Evaluations: 1951402
Generated 7837998 state(s).
Dead ends: 1835348 state(s).
Number of registered states: 1951402
Search time: 312.046s
Total time: 312.195s
Solution found.
Peak memory: 282524 KB

