Solution found!
Actual search time: 11.5087s [t=11.6975s]
do-pushswitch a1 s2 loc1x2 loc1x2 loc1x3 (1)
do-move a1 d2 loc1x2 loc1x3 (1)
do-move a2 d2 loc1x2 loc1x3 (1)
do-move a3 d2 loc1x2 loc1x3 (1)
do-pushswitch a5 s4 loc2x4 loc2x1 loc2x2 (1)
do-move a5 d4 loc2x4 loc1x4 (1)
start-v2 bt3 loc1x3 (1)
do-row a1 bt3 loc1x3 loc2x3 acount-0 acount-1 (1)
do-row a2 bt3 loc1x3 loc2x3 acount-1 acount-2 (1)
do-row a3 bt3 loc1x3 loc2x3 acount-2 acount-3 (1)
end-v2 bt3 loc1x3 acount-3 (1)
do-move a1 d6 loc2x3 loc2x2 (1)
do-move a1 d5 loc2x2 loc2x1 (1)
do-move a2 d6 loc2x3 loc2x2 (1)
do-move a2 d5 loc2x2 loc2x1 (1)
start-v2 bt4 loc2x1 (1)
do-row a1 bt4 loc2x1 loc3x1 acount-0 acount-1 (1)
do-row a2 bt4 loc2x1 loc3x1 acount-1 acount-2 (1)
end-v2 bt4 loc2x1 acount-2 (1)
do-move a2 d9 loc3x1 loc4x1 (1)
do-move a3 d6 loc2x3 loc2x2 (1)
start-v3 b1 loc2x2 loc3x2 (1)
do-cross a3 b1 loc2x2 loc3x2 acount-0 acount-1 (1)
end-v3 b1 loc2x2 loc3x2 acount-1 (1)
do-pushswitch a2 s6 loc4x1 loc3x1 loc3x2 (1)
do-move a1 d8 loc3x1 loc3x2 (1)
start-v2 bt7 loc3x2 (1)
do-row a3 bt7 loc3x2 loc3x3 acount-0 acount-1 (1)
do-row a1 bt7 loc3x2 loc3x3 acount-1 acount-2 (1)
end-v2 bt7 loc3x2 acount-2 (1)
start-v2 bt8 loc3x3 (1)
do-row a1 bt8 loc3x3 loc3x4 acount-0 acount-1 (1)
do-row a3 bt8 loc3x3 loc3x4 acount-1 acount-2 (1)
end-v2 bt8 loc3x3 acount-2 (1)
start-v2 bt6 loc3x4 (1)
do-row a1 bt6 loc3x4 loc2x4 acount-0 acount-1 (1)
do-row a3 bt6 loc3x4 loc2x4 acount-1 acount-2 (1)
do-row a6 bt6 loc3x4 loc2x4 acount-2 acount-3 (1)
end-v2 bt6 loc3x4 acount-3 (1)
do-move a6 d4 loc2x4 loc1x4 (1)
start-v2 bt6 loc2x4 (1)
do-row a1 bt6 loc2x4 loc3x4 acount-0 acount-1 (1)
do-row a3 bt6 loc2x4 loc3x4 acount-1 acount-2 (1)
end-v2 bt6 loc2x4 acount-2 (1)
start-v2 bt2 loc1x4 (1)
do-row a5 bt2 loc1x4 loc1x3 acount-0 acount-1 (1)
do-row a6 bt2 loc1x4 loc1x3 acount-1 acount-2 (1)
end-v2 bt2 loc1x4 acount-2 (1)
do-move a5 d2 loc1x3 loc1x2 (1)
do-move a6 d2 loc1x3 loc1x2 (1)
start-v2 bt1 loc1x2 (1)
do-row a5 bt1 loc1x2 loc1x1 acount-0 acount-1 (1)
do-row a6 bt1 loc1x2 loc1x1 acount-1 acount-2 (1)
end-v2 bt1 loc1x2 acount-2 (1)
start-v2 bt8 loc3x4 (1)
do-row a1 bt8 loc3x4 loc3x3 acount-0 acount-1 (1)
do-row a3 bt8 loc3x4 loc3x3 acount-1 acount-2 (1)
end-v2 bt8 loc3x4 acount-2 (1)
do-move a2 d9 loc4x1 loc3x1 (1)
do-move a2 d8 loc3x1 loc3x2 (1)
start-v2 bt7 loc3x3 (1)
do-row a1 bt7 loc3x3 loc3x2 acount-0 acount-1 (1)
do-row a3 bt7 loc3x3 loc3x2 acount-1 acount-2 (1)
end-v2 bt7 loc3x3 acount-2 (1)
start-v2 bt7 loc3x2 (1)
do-row a1 bt7 loc3x2 loc3x3 acount-0 acount-1 (1)
do-row a2 bt7 loc3x2 loc3x3 acount-1 acount-2 (1)
do-row a3 bt7 loc3x2 loc3x3 acount-2 acount-3 (1)
end-v2 bt7 loc3x2 acount-3 (1)
start-v2 bt7 loc3x3 (1)
do-row a1 bt7 loc3x3 loc3x2 acount-0 acount-1 (1)
do-row a2 bt7 loc3x3 loc3x2 acount-1 acount-2 (1)
end-v2 bt7 loc3x3 acount-2 (1)
do-move a1 d8 loc3x2 loc3x1 (1)
do-move a2 d8 loc3x2 loc3x1 (1)
do-move a2 d9 loc3x1 loc4x1 (1)
Plan length: 76 step(s).
Plan cost: 76
Expanded 27943 state(s).
Reopened 0 state(s).
Evaluated 101918 state(s).
Evaluations: 101918
Generated 3527883 state(s).
Dead ends: 73974 state(s).
Number of registered states: 101918
Search time: 11.5087s
Total time: 11.6976s
Solution found.
Peak memory: 49780 KB

