Solution found!
Actual search time: 345.465s [t=345.636s]
do-pushswitch a1 s2 loc1x2 loc1x2 loc1x3 (1)
do-move a2 d2 loc1x2 loc1x3 (1)
do-move a3 d2 loc1x2 loc1x3 (1)
do-move a5 d4 loc2x4 loc1x4 (1)
do-pushswitch a4 s6 loc4x1 loc3x1 loc3x2 (1)
do-move a4 d9 loc4x1 loc3x1 (1)
do-move a4 d8 loc3x1 loc3x2 (1)
start-v2 bt3 loc1x3 (1)
do-row a2 bt3 loc1x3 loc2x3 acount-0 acount-1 (1)
do-row a3 bt3 loc1x3 loc2x3 acount-1 acount-2 (1)
end-v2 bt3 loc1x3 acount-2 (1)
do-move a2 d6 loc2x3 loc2x2 (1)
start-v3 b1 loc2x2 loc3x2 (1)
do-cross a2 b1 loc2x2 loc3x2 acount-0 acount-1 (1)
end-v3 b1 loc2x2 loc3x2 acount-1 (1)
do-move a5 d4 loc1x4 loc2x4 (1)
do-pushswitch a5 s4 loc2x4 loc2x1 loc2x2 (1)
start-v2 bt7 loc3x2 (1)
do-row a2 bt7 loc3x2 loc3x3 acount-0 acount-1 (1)
do-row a4 bt7 loc3x2 loc3x3 acount-1 acount-2 (1)
end-v2 bt7 loc3x2 acount-2 (1)
do-pushswitch a4 s5 loc3x3 loc2x3 loc3x3 (1)
start-v2 bt9 loc3x3 (1)
do-row a2 bt9 loc3x3 loc4x3 acount-0 acount-1 (1)
do-row a4 bt9 loc3x3 loc4x3 acount-1 acount-2 (1)
end-v2 bt9 loc3x3 acount-2 (1)
do-pushswitch a3 s8 loc2x3 loc4x1 loc4x2 (1)
do-pushswitch a4 s1 loc4x3 loc1x1 loc2x1 (1)
do-pushswitch a4 s3 loc4x3 loc1x2 loc2x2 (1)
do-move a1 d3 loc1x2 loc2x2 (1)
start-v2 bt10 loc4x3 (1)
do-row a2 bt10 loc4x3 loc4x2 acount-0 acount-1 (1)
do-row a4 bt10 loc4x3 loc4x2 acount-1 acount-2 (1)
end-v2 bt10 loc4x3 acount-2 (1)
do-move a2 d11 loc4x2 loc4x1 (1)
do-move a4 d11 loc4x2 loc4x1 (1)
do-move a1 d6 loc2x2 loc2x3 (1)
start-v2 bt5 loc2x3 (1)
do-row a1 bt5 loc2x3 loc2x4 acount-0 acount-1 (1)
do-row a3 bt5 loc2x3 loc2x4 acount-1 acount-2 (1)
end-v2 bt5 loc2x3 acount-2 (1)
start-v2 bt5 loc2x4 (1)
do-row a1 bt5 loc2x4 loc2x3 acount-0 acount-1 (1)
do-row a3 bt5 loc2x4 loc2x3 acount-1 acount-2 (1)
do-row a5 bt5 loc2x4 loc2x3 acount-2 acount-3 (1)
end-v2 bt5 loc2x4 acount-3 (1)
do-move a3 d7 loc2x3 loc3x3 (1)
do-move a1 d6 loc2x3 loc2x2 (1)
do-move a1 d5 loc2x2 loc2x1 (1)
do-move a5 d6 loc2x3 loc2x2 (1)
do-move a5 d5 loc2x2 loc2x1 (1)
do-move a2 d9 loc4x1 loc3x1 (1)
start-v2 bt4 loc2x1 (1)
do-row a1 bt4 loc2x1 loc3x1 acount-0 acount-1 (1)
do-row a5 bt4 loc2x1 loc3x1 acount-1 acount-2 (1)
end-v2 bt4 loc2x1 acount-2 (1)
start-v2 bt4 loc3x1 (1)
do-row a1 bt4 loc3x1 loc2x1 acount-0 acount-1 (1)
do-row a2 bt4 loc3x1 loc2x1 acount-1 acount-2 (1)
do-row a5 bt4 loc3x1 loc2x1 acount-2 acount-3 (1)
end-v2 bt4 loc3x1 acount-3 (1)
do-move a5 d1 loc2x1 loc1x1 (1)
start-v2 bt4 loc2x1 (1)
do-row a1 bt4 loc2x1 loc3x1 acount-0 acount-1 (1)
do-row a2 bt4 loc2x1 loc3x1 acount-1 acount-2 (1)
end-v2 bt4 loc2x1 acount-2 (1)
do-move a2 d9 loc3x1 loc4x1 (1)
Plan length: 67 step(s).
Plan cost: 67
Expanded 170518 state(s).
Reopened 0 state(s).
Evaluated 5849906 state(s).
Evaluations: 5849906
Generated 22763517 state(s).
Dead ends: 5679387 state(s).
Number of registered states: 5849906
Search time: 345.465s
Total time: 345.636s
Solution found.
Peak memory: 912808 KB

